[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-13 12:36 (KST)
Run: 58 (id=21973665614)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Agrees to End Minnesota Immigration Surge | Balance of Show 02/12/2026
  URL: https://www.youtube.com/watch?v=A-xN_-apObA
  publishedAt: 2026-02-13T01:11:36Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - A-xN_-apObA | ongoing=False | publishedAt=2026-02-13T01:11:36Z | actualEndTime=None | effective=2026-02-13 01:11:36+00:00 | Trump Agrees to End Minnesota Immigration Surge | Balance of
   - HuXwEUI-B_Q | ongoing=False | publishedAt=2026-02-13T00:14:30Z | actualEndTime=None | effective=2026-02-13 00:14:30+00:00 | Stocks Lower as Tech Selloff Deepens Ahead of CPI | The Clos
   - Fs8w7Y51qkk | ongoing=False | publishedAt=2026-02-12T22:58:03Z | actualEndTime=None | effective=2026-02-12 22:58:03+00:00 | Software Selloff Deepens on AI Fears | Closing Bell
   - 3BuCu1ar4oc | ongoing=False | publishedAt=2026-02-12T22:28:38Z | actualEndTime=None | effective=2026-02-12 22:28:38+00:00 | EPA Reverses Climate Stance Underpinning Emissions-Cutting R
   - t6Oy2t7bKDc | ongoing=False | publishedAt=2026-02-12T22:25:47Z | actualEndTime=None | effective=2026-02-12 22:25:47+00:00 | Navarro Demands Dimon Lower Credit Card Interest Rates
   - ossuJZs2NwM | ongoing=False | publishedAt=2026-02-12T22:13:25Z | actualEndTime=None | effective=2026-02-12 22:13:25+00:00 | How Trump Accounts Stack Up Against Other Investment Vehicle
   - 1PVRxQtOphQ | ongoing=False | publishedAt=2026-02-12T22:00:54Z | actualEndTime=None | effective=2026-02-12 22:00:54+00:00 | Chris Wright: US is dulling China and Russia’s oil clout in 
   - FIJfs-bSjwA | ongoing=False | publishedAt=2026-02-12T21:42:27Z | actualEndTime=None | effective=2026-02-12 21:42:27+00:00 | Waymo Co-CEO on the Road to 1 Million Robotaxi Rides a Week
   - t8eCYC1ixP0 | ongoing=False | publishedAt=2026-02-12T21:38:28Z | actualEndTime=None | effective=2026-02-12 21:38:28+00:00 | Coinbase Loss Has Silver Linings, Benchmark's Palmer Says
   - McGf6donHtg | ongoing=False | publishedAt=2026-02-12T21:18:09Z | actualEndTime=None | effective=2026-02-12 21:18:09+00:00 | Tech Selloff Hits Stocks, Gold & Bitcoin Tumble | Bloomberg 

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: The Financial System is SEIZING.
  URL: https://www.youtube.com/watch?v=_yw4vrbJHUM
  publishedAt: 2026-02-12T22:45:13Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - _yw4vrbJHUM | ongoing=False | publishedAt=2026-02-12T22:45:13Z | actualEndTime=None | effective=2026-02-12 22:45:13+00:00 | The Financial System is SEIZING.
   - AfYfpmet0kM | ongoing=False | publishedAt=2026-02-12T17:17:07Z | actualEndTime=2026-02-12T17:12:36Z | effective=2026-02-12 17:12:36+00:00 | Stocks Flipping

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 AI 공포 확산, 시장은 ‘위험 재평가’ 국면 진입   -  2026/02/12
  URL: https://www.youtube.com/watch?v=2l13a1fUTP8
  publishedAt: 2026-02-12T23:31:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 2l13a1fUTP8 | ongoing=False | publishedAt=2026-02-12T23:31:00Z | actualEndTime=None | effective=2026-02-12 23:31:00+00:00 | 【미국 증시 오늘의 요약】 AI 공포 확산, 시장은 ‘위험 재평가’ 국면 진입   -  2026/02/12
   - SU-Vn5-RdGI | ongoing=False | publishedAt=2026-02-12T23:12:14Z | actualEndTime=2026-02-12T22:46:34Z | effective=2026-02-12 22:46:34+00:00 | [26년 02월 12일 목]  미·중 무역 휴전 1년 연장 전망｜ 미 하원, 캐나다 관세 철폐안 통과 ｜실업
   - pCtfmvbALkk | ongoing=False | publishedAt=2026-02-11T23:30:30Z | actualEndTime=None | effective=2026-02-11 23:30:30+00:00 | 【미국 증시 오늘의 요약】 AI 공포 트레이드 확산… 고용 서프라이즈도 못 살렸다   -  2026/02/1
   - Av_z45mitJE | ongoing=False | publishedAt=2026-02-11T23:13:44Z | actualEndTime=2026-02-11T22:48:00Z | effective=2026-02-11 22:48:00+00:00 | [26년 02월 11일 수]  비농업 취업자수, 실업률｜ AI 공포로 순환적 매도세 발생 ｜미 하원, 트럼프

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 잘 손절하는 방법
  URL: https://www.youtube.com/watch?v=VpFD9NcuZHY
  publishedAt: 2026-02-13T03:00:29Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - VpFD9NcuZHY | ongoing=False | publishedAt=2026-02-13T03:00:29Z | actualEndTime=None | effective=2026-02-13 03:00:29+00:00 | 잘 손절하는 방법
   - PHGartwLF7s | ongoing=False | publishedAt=2026-02-13T00:20:35Z | actualEndTime=2026-02-13T00:14:35Z | effective=2026-02-13 00:14:35+00:00 | 나가린가? 기회인가??ㅣ[아침시황&미국마감] #260213
   - VvxQDO11ZeI | ongoing=False | publishedAt=2026-02-12T03:00:29Z | actualEndTime=None | effective=2026-02-12 03:00:29+00:00 | 정답은 나스닥, 정답은 QQQ!! 근데 만족이 안되잖아??
   - qypFg9_cxns | ongoing=False | publishedAt=2026-02-12T00:36:12Z | actualEndTime=2026-02-12T00:10:07Z | effective=2026-02-12 00:10:07+00:00 | 얼탱이가 없어서 계좌 깝니다 ㅅㅂ............ㅣ[아침시황&미국마감] #260212

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 비트코인 다음은 팔란티어라고?? (마이클 버리)
  URL: https://www.youtube.com/watch?v=_6QRcYfvFuA
  publishedAt: 2026-02-12T18:51:23Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - _6QRcYfvFuA | ongoing=False | publishedAt=2026-02-12T18:51:23Z | actualEndTime=None | effective=2026-02-12 18:51:23+00:00 | 비트코인 다음은 팔란티어라고?? (마이클 버리)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
