[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-06-03 14:55 (KST)
Run: 168 (id=26866546189)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Kenya Pressed on Details of Ebola Center Deal With US
  URL: https://www.youtube.com/watch?v=pB-unwxD6gY
  publishedAt: 2026-06-03T05:43:31Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - pB-unwxD6gY | ongoing=False | publishedAt=2026-06-03T05:43:31Z | actualEndTime=None | effective=2026-06-03 05:43:31+00:00 | Kenya Pressed on Details of Ebola Center Deal With US
   - GGfoQf-0j4w | ongoing=False | publishedAt=2026-06-03T05:37:26Z | actualEndTime=None | effective=2026-06-03 05:37:26+00:00 | AI Boom Fuels Stock Surge; US Proposes New Tariffs | The Chi
   - QzK1BUayq8Q | ongoing=False | publishedAt=2026-06-03T05:32:54Z | actualEndTime=None | effective=2026-06-03 05:32:54+00:00 | Global AI Trade Takes Stocks to Fresh Records | The Asia Tra
   - 3f4dxn4-Zow | ongoing=False | publishedAt=2026-06-03T04:37:31Z | actualEndTime=None | effective=2026-06-03 04:37:31+00:00 | US Proposes Tariffs Over Alleged Forced Labor. Here's How Po
   - mphVQvMOGWg | ongoing=False | publishedAt=2026-06-03T03:13:32Z | actualEndTime=2026-06-02T14:56:14Z | effective=2026-06-02 14:56:14+00:00 | Norwegian Finance Minister Jens Stoltenberg | Bloomberg News
   - -CFTHVJwOoY | ongoing=False | publishedAt=2026-06-03T00:13:01Z | actualEndTime=None | effective=2026-06-03 00:13:01+00:00 | Acting AG Blanche Not Moving Forward With $1.8B Fund | Balan
   - Y6QCeHOVZdI | ongoing=False | publishedAt=2026-06-02T22:32:30Z | actualEndTime=None | effective=2026-06-02 22:32:30+00:00 | S&P 500 Reaches Ninth Straight Day of Gains | The Close 6/2/
   - W3dHsxN5I90 | ongoing=False | publishedAt=2026-06-02T22:29:39Z | actualEndTime=None | effective=2026-06-02 22:29:39+00:00 | Trump takes hands-off approach to AI cybersecurity in new or
   - zUN9WX_Kbm4 | ongoing=False | publishedAt=2026-06-02T21:37:54Z | actualEndTime=None | effective=2026-06-02 21:37:54+00:00 | Blanche Says Trump to Drop $1.8 Billion Anti-Weaponization F
   - _Ti22i6RgQY | ongoing=False | publishedAt=2026-06-02T21:25:19Z | actualEndTime=None | effective=2026-06-02 21:25:19+00:00 | HPE, Alphabet Signal AI Spend, Demand Remains High | Bloombe

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: IRAN STRIKES AGAIN! CRYPTO COLLAPSES & MARKET WARNING
  URL: https://www.youtube.com/watch?v=bIZGu4lu3Cw
  publishedAt: 2026-06-03T00:39:56Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - bIZGu4lu3Cw | ongoing=False | publishedAt=2026-06-03T00:39:56Z | actualEndTime=None | effective=2026-06-03 00:39:56+00:00 | IRAN STRIKES AGAIN! CRYPTO COLLAPSES & MARKET WARNING
   - waX2ZHlY_Ts | ongoing=False | publishedAt=2026-06-02T14:37:51Z | actualEndTime=None | effective=2026-06-02 14:37:51+00:00 | HOLY MOLY
   - HgW88dSWZ2U | ongoing=False | publishedAt=2026-06-01T19:00:29Z | actualEndTime=None | effective=2026-06-01 19:00:29+00:00 | Elon Musk Is Merging TSLA & SPCX??
   - nfKoVuramaU | ongoing=False | publishedAt=2026-06-01T15:58:19Z | actualEndTime=None | effective=2026-06-01 15:58:19+00:00 | IT'S HAPPENING

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】   젠슨 황 한마디에 마벨 33% 폭등…다음 1조 달러 기업은?  -  2026/06/02
  URL: https://www.youtube.com/watch?v=xmWbJrv-6sQ
  publishedAt: 2026-06-02T22:15:27Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - xmWbJrv-6sQ | ongoing=False | publishedAt=2026-06-02T22:15:27Z | actualEndTime=None | effective=2026-06-02 22:15:27+00:00 | 【미국 증시 오늘의 요약】   젠슨 황 한마디에 마벨 33% 폭등…다음 1조 달러 기업은?  -  2026/
   - H-iGOmWD1tk | ongoing=False | publishedAt=2026-06-02T21:49:52Z | actualEndTime=2026-06-02T21:30:00Z | effective=2026-06-02 21:30:00+00:00 | [26년 06월 02일 화]  구글, 800억 달러 자본 조달 추진 ｜ 마이크로소프트, '빌드 2026' ｜
   - SR5Glg5bnW4 | ongoing=False | publishedAt=2026-06-01T22:42:40Z | actualEndTime=None | effective=2026-06-01 22:42:40+00:00 | 【미국 증시 오늘의 요약】   트럼프가 달래고 엔비디아가 끌어올렸다! S&P 500 사상 최고치 경신  - 
   - vTF1km3DGXc | ongoing=False | publishedAt=2026-06-01T22:04:42Z | actualEndTime=2026-06-01T21:44:09Z | effective=2026-06-01 21:44:09+00:00 | [26년 06월 01일 월]  엔비디아, 윈도우 PC 시장 본격 진출 ｜ 델, 저가형 XPS 13 출시 ｜ 

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 반도체 고점이 보이네요
  URL: https://www.youtube.com/watch?v=-cyH5Zsg7G4
  publishedAt: 2026-06-03T03:00:35Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - -cyH5Zsg7G4 | ongoing=False | publishedAt=2026-06-03T03:00:35Z | actualEndTime=None | effective=2026-06-03 03:00:35+00:00 | 반도체 고점이 보이네요
   - eiP_s_90f5s | ongoing=False | publishedAt=2026-06-03T01:00:03Z | actualEndTime=None | effective=2026-06-03 01:00:03+00:00 | 주도주 꺾일 때 대비법, 가장 쉬운 헷지는 현금!
   - 4snzgfCYZP8 | ongoing=False | publishedAt=2026-06-03T00:03:05Z | actualEndTime=2026-06-02T23:59:06Z | effective=2026-06-02 23:59:06+00:00 | 구글 유상증자의 의미는?ㅣ극단적 과열, 근데 반도체는 좋다잖아!!ㅣ박살나는 비트코인, 이더리움... 큰거온다
   - 4TmvK5ZIFhU | ongoing=False | publishedAt=2026-06-02T09:54:44Z | actualEndTime=None | effective=2026-06-02 09:54:44+00:00 | MSTR의 매도, 비트코인 큰일난 이유 #비트코인 #MSTR
   - 5tiQOFy2YZo | ongoing=False | publishedAt=2026-06-02T09:00:11Z | actualEndTime=None | effective=2026-06-02 09:00:11+00:00 | 포모가 오는 걸 어떻게 참냐고요?
   - -tsLYS16x28 | ongoing=False | publishedAt=2026-06-02T03:00:13Z | actualEndTime=None | effective=2026-06-02 03:00:13+00:00 | 180일동안 '파티'가 열릴 예정입니다
   - pfCbpVgvhbE | ongoing=False | publishedAt=2026-06-02T01:00:36Z | actualEndTime=None | effective=2026-06-02 01:00:36+00:00 | 지금 제일 중요한 차트는 결국 반도체입니다
   - TMrcfYrdiS0 | ongoing=False | publishedAt=2026-06-02T00:00:06Z | actualEndTime=2026-06-01T23:53:27Z | effective=2026-06-01 23:53:27+00:00 | 슬슬..... VIX인가...??ㅣHPE, DELL에 이어 또 다시 실적급등!!ㅣ[아침뉴스&미국시황] #26

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - Bj5QpRLFt7I | ongoing=False | publishedAt=2026-06-02T10:11:51Z | actualEndTime=None | effective=2026-06-02 10:11:51+00:00 | 엔비디아 젠슨황은 '이것'에 가장 집중하고 있습니다. (GTC 젠슨황 90분 Q&A 후기) with @unr
   - UyN-xxtoswg | ongoing=False | publishedAt=2026-06-01T09:24:26Z | actualEndTime=None | effective=2026-06-01 09:24:26+00:00 | 엔비디아의 최종목표가 드러났습니다. (GTC Taipei 2026) with @unrealtech

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - zr1xsfR73o4 | ongoing=False | publishedAt=2026-06-02T11:55:54Z | actualEndTime=None | effective=2026-06-02 11:55:54+00:00 | 트럼프가 새롭게 찍었다, 다음 차례 후보로 떠오르는 주식들
   - na-xGOjRZjw | ongoing=False | publishedAt=2026-06-01T10:49:01Z | actualEndTime=None | effective=2026-06-01 10:49:01+00:00 | AI에이전트, 피지컬AI 모두 엔비디아가 다 먹는다? 깜짝 발표의 수혜주들
