[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-12 13:38 (KST)
Run: 26 (id=20908233249)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Fed Served With DOJ Subpoenas
  URL: https://www.youtube.com/watch?v=-QWAw3bPBCQ
  publishedAt: 2026-01-12T03:52:53Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - -QWAw3bPBCQ | ongoing=False | publishedAt=2026-01-12T03:52:53Z | actualEndTime=None | effective=2026-01-12 03:52:53+00:00 | Fed Served With DOJ Subpoenas
   - KmTFRg-UgYY | ongoing=False | publishedAt=2026-01-12T03:47:02Z | actualEndTime=None | effective=2026-01-12 03:47:02+00:00 | Fed's Powell Vows to Stand Firm After DOJ Subpoenas | The As
   - rPTu7i8gKIc | ongoing=False | publishedAt=2026-01-11T18:01:04Z | actualEndTime=None | effective=2026-01-11 18:01:04+00:00 | Why New Zealand abolished farm subsidies #shorts #farming #a
   - xiVN1h__sNQ | ongoing=False | publishedAt=2026-01-11T16:01:27Z | actualEndTime=None | effective=2026-01-11 16:01:27+00:00 | Navarro on the midterms and taxing the wealthy
   - S-iMEHVHc00 | ongoing=False | publishedAt=2026-01-11T15:00:51Z | actualEndTime=None | effective=2026-01-11 15:00:51+00:00 | Why Mount Everest Became a Playground for the Ultra-Rich
   - RuSVVqHuCNo | ongoing=False | publishedAt=2026-01-11T15:00:56Z | actualEndTime=None | effective=2026-01-11 15:00:56+00:00 | How Venezuelan oil is reshaping US foreign policy #shorts #v
   - n7J6dPuk6Ek | ongoing=False | publishedAt=2026-01-11T13:01:34Z | actualEndTime=None | effective=2026-01-11 13:01:34+00:00 | Waymo, Zoox, Tesla: Who Wins the Robotaxi Race?
   - 5daRaAFzAjE | ongoing=False | publishedAt=2026-01-11T07:00:10Z | actualEndTime=None | effective=2026-01-11 07:00:10+00:00 | will.i.am: What genre does AI bring to music?
   - Hf2a90ouajE | ongoing=False | publishedAt=2026-01-10T18:00:17Z | actualEndTime=None | effective=2026-01-10 18:00:17+00:00 | Inside the battle to win the robotaxi race #shorts #robotaxi
   - f5wMclRcG5Q | ongoing=False | publishedAt=2026-01-10T17:04:45Z | actualEndTime=None | effective=2026-01-10 17:04:45+00:00 | Hershey & Shaquille O'Neal Team Up on New Candy Launch

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Trump is PREPARING to ARREST Jerome Powell | WTF
  URL: https://www.youtube.com/watch?v=cenE30VFs5Y
  publishedAt: 2026-01-12T03:58:15Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - cenE30VFs5Y | ongoing=False | publishedAt=2026-01-12T03:58:15Z | actualEndTime=None | effective=2026-01-12 03:58:15+00:00 | Trump is PREPARING to ARREST Jerome Powell | WTF

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 엔비디아만 미움받는 이유는?? 그래서 올라요? 못올라요? 팔아요?? 더사요??
  URL: https://www.youtube.com/watch?v=Yx79CenpojM
  publishedAt: 2026-01-12T03:00:46Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Yx79CenpojM | ongoing=False | publishedAt=2026-01-12T03:00:46Z | actualEndTime=None | effective=2026-01-12 03:00:46+00:00 | 엔비디아만 미움받는 이유는?? 그래서 올라요? 못올라요? 팔아요?? 더사요??
   - rqfGNTDCWHE | ongoing=False | publishedAt=2026-01-12T01:01:35Z | actualEndTime=2026-01-11T23:57:29Z | effective=2026-01-11 23:57:29+00:00 | 반도체 가즈아!!!!!!!!!!!!!!!!ㅣ[아침시황&미국마감] #260112

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
