[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-26 13:43 (KST)
Run: 40 (id=21346565446)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Traders Game Out US Plans for Japanese Yen | The Asia Trade 1/26/2026
  URL: https://www.youtube.com/watch?v=dw260hpbqe0
  publishedAt: 2026-01-26T02:46:43Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - dw260hpbqe0 | ongoing=False | publishedAt=2026-01-26T02:46:43Z | actualEndTime=None | effective=2026-01-26 02:46:43+00:00 | Traders Game Out US Plans for Japanese Yen | The Asia Trade 
   - XbFaD65NMJ4 | ongoing=False | publishedAt=2026-01-25T20:29:29Z | actualEndTime=None | effective=2026-01-25 20:29:29+00:00 | Power Outages Cascade as Big Winter Storm Reaches US East Co
   - uX3J-40fg_8 | ongoing=False | publishedAt=2026-01-25T15:01:26Z | actualEndTime=None | effective=2026-01-25 15:01:26+00:00 | How global warming is changing where the world gets its choc
   - KC44Ybnmfv8 | ongoing=False | publishedAt=2026-01-25T15:00:36Z | actualEndTime=None | effective=2026-01-25 15:00:36+00:00 | Why Israeli Weapons Are in Demand Despite Global Criticism
   - GbQ_9GYCYvE | ongoing=False | publishedAt=2026-01-25T13:00:23Z | actualEndTime=None | effective=2026-01-25 13:00:23+00:00 | Ecuador’s Cocoa Boom Shows How Climate Change Is Redrawing A
   - xfBAuPE_jnw | ongoing=False | publishedAt=2026-01-25T06:00:49Z | actualEndTime=None | effective=2026-01-25 06:00:49+00:00 | Why Super Group Is Betting on Gambling in Africa
   - Lg6Y6qETlas | ongoing=False | publishedAt=2026-01-25T04:00:18Z | actualEndTime=None | effective=2026-01-25 04:00:18+00:00 | Why the world keeps buying Israeli weapons #shorts #israel #
   - wcz7luRGzXs | ongoing=False | publishedAt=2026-01-25T03:01:07Z | actualEndTime=None | effective=2026-01-25 03:01:07+00:00 | Davos: G42 CEO Peng Xiao on UAE Chip Imports, AI Development
   - WdbuYhw-qos | ongoing=False | publishedAt=2026-01-24T15:01:04Z | actualEndTime=None | effective=2026-01-24 15:01:04+00:00 | Why European Wine Could Get Pricier Under New US Tariffs
   - hQMjDhenXmQ | ongoing=False | publishedAt=2026-01-24T13:01:24Z | actualEndTime=None | effective=2026-01-24 13:01:24+00:00 | Chrystia Freeland: ‘Ball Is In Putin’s Court’

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: The Fed JUST Panic'd: MAJOR Crisis BREWING.
  URL: https://www.youtube.com/watch?v=DFwnFhj4WHs
  publishedAt: 2026-01-25T23:22:15Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - DFwnFhj4WHs | ongoing=False | publishedAt=2026-01-25T23:22:15Z | actualEndTime=None | effective=2026-01-25 23:22:15+00:00 | The Fed JUST Panic'd: MAJOR Crisis BREWING.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 한국은 반도체, 일본은 엔화개입, 중국은 장유사 축출, 미국은 주 방위군 출동... 진짜 미친것 같아요 ㄷㄷㄷㅣ[아침시황&미국마감] #260126
  URL: https://www.youtube.com/watch?v=DFMuylxUjQg
  publishedAt: 2026-01-26T00:09:54Z
  actualEndTime: 2026-01-26T00:03:34Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - DFMuylxUjQg | ongoing=False | publishedAt=2026-01-26T00:09:54Z | actualEndTime=2026-01-26T00:03:34Z | effective=2026-01-26 00:03:34+00:00 | 한국은 반도체, 일본은 엔화개입, 중국은 장유사 축출, 미국은 주 방위군 출동... 진짜 미친것 같아요 ㄷㄷ
   - kr1zNAInJ4M | ongoing=False | publishedAt=2026-01-25T01:29:31Z | actualEndTime=None | effective=2026-01-25 01:29:31+00:00 | 로봇 주식이 문제가 아닙니다

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
