[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-25 13:39 (KST)
Run: 39 (id=21327007720)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Why the world keeps buying Israeli weapons #shorts #israel #defense #tech
  URL: https://www.youtube.com/watch?v=Lg6Y6qETlas
  publishedAt: 2026-01-25T04:00:18Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Lg6Y6qETlas | ongoing=False | publishedAt=2026-01-25T04:00:18Z | actualEndTime=None | effective=2026-01-25 04:00:18+00:00 | Why the world keeps buying Israeli weapons #shorts #israel #
   - wcz7luRGzXs | ongoing=False | publishedAt=2026-01-25T03:01:07Z | actualEndTime=None | effective=2026-01-25 03:01:07+00:00 | Davos: G42 CEO Peng Xiao on UAE Chip Imports, AI Development
   - WdbuYhw-qos | ongoing=False | publishedAt=2026-01-24T15:01:04Z | actualEndTime=None | effective=2026-01-24 15:01:04+00:00 | Why European Wine Could Get Pricier Under New US Tariffs
   - hQMjDhenXmQ | ongoing=False | publishedAt=2026-01-24T13:01:24Z | actualEndTime=None | effective=2026-01-24 13:01:24+00:00 | Chrystia Freeland: ‘Ball Is In Putin’s Court’
   - qAvo4K-MAmU | ongoing=False | publishedAt=2026-01-24T07:30:32Z | actualEndTime=None | effective=2026-01-24 07:30:32+00:00 | Davos: DeepMind's Ibrahim Sees WEF Conversations as Chance t
   - quJJuHl6EJ0 | ongoing=False | publishedAt=2026-01-24T06:00:45Z | actualEndTime=None | effective=2026-01-24 06:00:45+00:00 | Africa’s Betting Boom: Big Money, Bigger Risks | Bloomberg N
   - kkF0FI68Bls | ongoing=False | publishedAt=2026-01-24T03:28:23Z | actualEndTime=None | effective=2026-01-24 03:28:23+00:00 | Massive Storm to Test Power Grids Across US This Weekend
   - Zoszjix-qtU | ongoing=False | publishedAt=2026-01-24T03:00:41Z | actualEndTime=None | effective=2026-01-24 03:00:41+00:00 | Davos: Mubadala CEO Al Mubarak on Monetization, AI, Private 
   - 97-J_afPt24 | ongoing=False | publishedAt=2026-01-24T00:49:56Z | actualEndTime=None | effective=2026-01-24 00:49:56+00:00 | FEMA Halts Firings With Massive Storm About to Hit | Balance
   - m9uHzDZ2Kv4 | ongoing=False | publishedAt=2026-01-24T00:00:55Z | actualEndTime=None | effective=2026-01-24 00:00:55+00:00 | Wall Street Week | Chrystia Freeland, Wine Tariffs, Ecuador’

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - xUiqpf4FIb4 | ongoing=False | publishedAt=2026-01-23T23:23:01Z | actualEndTime=None | effective=2026-01-23 23:23:01+00:00 | 【미국 증시 오늘의 요약】  슈퍼위크 앞둔 폭풍전야... 혼조세 속 개인투자자의 '63억불' 베팅  -  2
   - fCwXSjOBbMU | ongoing=False | publishedAt=2026-01-23T22:44:57Z | actualEndTime=2026-01-23T22:23:33Z | effective=2026-01-23 22:23:33+00:00 | [26년 01월 23일 금] 중국, 엔비디아 H200 구매 준비 허용? ｜ 틱톡, 미국 합작법인 설립 공식 

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 로봇 주식이 문제가 아닙니다
  URL: https://www.youtube.com/watch?v=kr1zNAInJ4M
  publishedAt: 2026-01-25T01:29:31Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - kr1zNAInJ4M | ongoing=False | publishedAt=2026-01-25T01:29:31Z | actualEndTime=None | effective=2026-01-25 01:29:31+00:00 | 로봇 주식이 문제가 아닙니다

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
