[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-23 12:39 (KST)
Run: 96 (id=23420382731)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: This Weekend | Strait of Hormuz Ultimatum, ICE Agents at Airports, More on Iran
  URL: https://www.youtube.com/watch?v=5TBEVzuuJPk
  publishedAt: 2026-03-22T16:13:41Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 5TBEVzuuJPk | ongoing=False | publishedAt=2026-03-22T16:13:41Z | actualEndTime=None | effective=2026-03-22 16:13:41+00:00 | This Weekend | Strait of Hormuz Ultimatum, ICE Agents at Air
   - sQyl518uR_Q | ongoing=False | publishedAt=2026-03-22T14:09:39Z | actualEndTime=None | effective=2026-03-22 14:09:39+00:00 | Ian Bremmer says Iran War's Not "Priced into the Markets" Ye
   - 78EficVYXaw | ongoing=False | publishedAt=2026-03-22T14:00:08Z | actualEndTime=None | effective=2026-03-22 14:00:08+00:00 | Why Australia’s Social Media Restrictions are Dividing Opini
   - XIEYc2RJtdY | ongoing=False | publishedAt=2026-03-22T14:00:51Z | actualEndTime=None | effective=2026-03-22 14:00:51+00:00 | How Trump’s tariffs are changing the US-Canada relationship 
   - lxUD9F3pdDs | ongoing=False | publishedAt=2026-03-22T13:54:25Z | actualEndTime=None | effective=2026-03-22 13:54:25+00:00 | Rep. Greg Steube Says: I Don't Want to See Our Troops on the
   - Ld2POEr2lsE | ongoing=False | publishedAt=2026-03-22T13:38:00Z | actualEndTime=None | effective=2026-03-22 13:38:00+00:00 | How AI's Revolution Could Mirror the Industrial Revolution
   - oL3hiqzUg4U | ongoing=False | publishedAt=2026-03-22T13:34:39Z | actualEndTime=None | effective=2026-03-22 13:34:39+00:00 | Poilievre says Oil is Canada's "Leverage" to Sway Trump
   - Mh7HkgfOjXo | ongoing=False | publishedAt=2026-03-22T13:33:33Z | actualEndTime=None | effective=2026-03-22 13:33:33+00:00 | Rep. Ivey Says: Let's Have a War Powers Act Debate
   - rLioOZzwuho | ongoing=False | publishedAt=2026-03-22T13:13:54Z | actualEndTime=None | effective=2026-03-22 13:13:54+00:00 | Israeli Amb. Leiter Says: We Want Peace With Lebanon
   - jrhd7af1BsQ | ongoing=False | publishedAt=2026-03-22T13:06:52Z | actualEndTime=None | effective=2026-03-22 13:06:52+00:00 | Alex Rodriguez: "Right Now" Time to Invest in Baseball

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: CRAP: 24 Hours LEFT.
  URL: https://www.youtube.com/watch?v=EGNXDq55z5k
  publishedAt: 2026-03-22T18:57:08Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - EGNXDq55z5k | ongoing=False | publishedAt=2026-03-22T18:57:08Z | actualEndTime=None | effective=2026-03-22 18:57:08+00:00 | CRAP: 24 Hours LEFT.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 48시간 데드라인 통보한 트럼프 vs 때리면 돌려주겠다는 이란ㅣ머스크, 삼성전자와 같은 반도체 회사 만들 것ㅣ[아침뉴스&미국시황] #260323
  URL: https://www.youtube.com/watch?v=pQyTnUr-dyI
  publishedAt: 2026-03-23T00:13:38Z
  actualEndTime: 2026-03-23T00:05:43Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - pQyTnUr-dyI | ongoing=False | publishedAt=2026-03-23T00:13:38Z | actualEndTime=2026-03-23T00:05:43Z | effective=2026-03-23 00:05:43+00:00 | 48시간 데드라인 통보한 트럼프 vs 때리면 돌려주겠다는 이란ㅣ머스크, 삼성전자와 같은 반도체 회사 만들 것
   - al9wo1tWXgA | ongoing=False | publishedAt=2026-03-22T07:00:01Z | actualEndTime=None | effective=2026-03-22 07:00:01+00:00 | 삼전/하닉의 배당 미스터리! 순이익은 늘었는데 내 몫은 그대로?
   - qaC9MW9wTWM | ongoing=False | publishedAt=2026-03-21T07:00:49Z | actualEndTime=None | effective=2026-03-21 07:00:49+00:00 | 끝나가는 GPU 시대, LPU 시대의 투자 포인트는?

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
