[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-14 12:23 (KST)
Run: 59 (id=22010246934)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Clock Ticks Down to Partial Shutdown Deadline | Balance of Show 02/13/2026
  URL: https://www.youtube.com/watch?v=Y2heSJ2MooY
  publishedAt: 2026-02-14T01:04:32Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Y2heSJ2MooY | ongoing=False | publishedAt=2026-02-14T01:04:32Z | actualEndTime=None | effective=2026-02-14 01:04:32+00:00 | Clock Ticks Down to Partial Shutdown Deadline | Balance of S
   - -HvEsEWjwTk | ongoing=False | publishedAt=2026-02-14T00:51:23Z | actualEndTime=None | effective=2026-02-14 00:51:23+00:00 | Is Trump Gearing Up to Strike Iran Again?
   - AvzyAdsmI_0 | ongoing=False | publishedAt=2026-02-14T00:49:32Z | actualEndTime=None | effective=2026-02-14 00:49:32+00:00 | Could Trump's Voter ID Threat Be Implemented Before Election
   - ld0NaUrIkS0 | ongoing=False | publishedAt=2026-02-14T00:00:50Z | actualEndTime=None | effective=2026-02-14 00:00:50+00:00 | Wall Street Week | Rattner on Manufacturing, US Public Buses
   - 1geaSOtOd04 | ongoing=False | publishedAt=2026-02-13T23:48:11Z | actualEndTime=None | effective=2026-02-13 23:48:11+00:00 | Sen. Kelly: “I’m not going to back down from this president”
   - am7G0yu9qUE | ongoing=False | publishedAt=2026-02-13T23:07:19Z | actualEndTime=None | effective=2026-02-13 23:07:19+00:00 | US CPI Fuels Fed Wagers, US Inflation Comes In Cooler Than E
   - gQvoVx14dyw | ongoing=False | publishedAt=2026-02-13T22:43:34Z | actualEndTime=None | effective=2026-02-13 22:43:34+00:00 | Stocks Steady as Treasury Yields Slip After CPI | Closing Be
   - OhJyFr494Js | ongoing=False | publishedAt=2026-02-13T21:59:34Z | actualEndTime=None | effective=2026-02-13 21:59:34+00:00 | Oil Companies in ‘Active’ Talks Over Recouping Venezuela Los
   - nuRKYAOEcio | ongoing=False | publishedAt=2026-02-13T21:29:21Z | actualEndTime=None | effective=2026-02-13 21:29:21+00:00 | Aluminum Drops as Trump Moves to Narrow Levies on Metal Prod
   - 1lxEieXLcDk | ongoing=False | publishedAt=2026-02-13T21:27:53Z | actualEndTime=None | effective=2026-02-13 21:27:53+00:00 | Ukraine Needs US to End War, Lithuania's Leader Says

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - _yw4vrbJHUM | ongoing=False | publishedAt=2026-02-12T22:45:13Z | actualEndTime=None | effective=2026-02-12 22:45:13+00:00 | The Financial System is SEIZING.
   - AfYfpmet0kM | ongoing=False | publishedAt=2026-02-12T17:17:07Z | actualEndTime=2026-02-12T17:12:36Z | effective=2026-02-12 17:12:36+00:00 | Stocks Flipping

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】  물가 꺾였지만 시장은 불안… 금리 인하 기대 vs AI 충격 확산   -  2026/02/13
  URL: https://www.youtube.com/watch?v=sG4V2H-iw7A
  publishedAt: 2026-02-13T23:17:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - sG4V2H-iw7A | ongoing=False | publishedAt=2026-02-13T23:17:00Z | actualEndTime=None | effective=2026-02-13 23:17:00+00:00 | 【미국 증시 오늘의 요약】  물가 꺾였지만 시장은 불안… 금리 인하 기대 vs AI 충격 확산   -  20
   - U3yQq54QqFc | ongoing=False | publishedAt=2026-02-13T22:46:23Z | actualEndTime=2026-02-13T22:24:26Z | effective=2026-02-13 22:24:26+00:00 | [26년 02월 13일 금]  경제지표: 소비자물가지수 (CPI)｜ 미국, 철강·알루미늄 관세 철회 추진 ｜
   - 2l13a1fUTP8 | ongoing=False | publishedAt=2026-02-12T23:31:00Z | actualEndTime=None | effective=2026-02-12 23:31:00+00:00 | 【미국 증시 오늘의 요약】 AI 공포 확산, 시장은 ‘위험 재평가’ 국면 진입   -  2026/02/12
   - SU-Vn5-RdGI | ongoing=False | publishedAt=2026-02-12T23:12:14Z | actualEndTime=2026-02-12T22:46:34Z | effective=2026-02-12 22:46:34+00:00 | [26년 02월 12일 목]  미·중 무역 휴전 1년 연장 전망｜ 미 하원, 캐나다 관세 철폐안 통과 ｜실업

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 단타에 도전하기 전에 반드시 알아야할 것
  URL: https://www.youtube.com/watch?v=Y8jn5bsvXa4
  publishedAt: 2026-02-14T01:00:47Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Y8jn5bsvXa4 | ongoing=False | publishedAt=2026-02-14T01:00:47Z | actualEndTime=None | effective=2026-02-14 01:00:47+00:00 | 단타에 도전하기 전에 반드시 알아야할 것
   - VpFD9NcuZHY | ongoing=False | publishedAt=2026-02-13T03:00:29Z | actualEndTime=None | effective=2026-02-13 03:00:29+00:00 | 잘 손절하는 방법
   - PHGartwLF7s | ongoing=False | publishedAt=2026-02-13T00:20:35Z | actualEndTime=2026-02-13T00:14:35Z | effective=2026-02-13 00:14:35+00:00 | 나가린가? 기회인가??ㅣ[아침시황&미국마감] #260213

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - _6QRcYfvFuA | ongoing=False | publishedAt=2026-02-12T18:51:23Z | actualEndTime=None | effective=2026-02-12 18:51:23+00:00 | 비트코인 다음은 팔란티어라고?? (마이클 버리)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
