[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-10 12:22 (KST)
Run: 83 (id=22885564957)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump: Waiving Some Oil-Related Sanctions | Balance of Show 03/09/2026
  URL: https://www.youtube.com/watch?v=bDEn08NEyJQ
  publishedAt: 2026-03-10T00:38:02Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - bDEn08NEyJQ | ongoing=False | publishedAt=2026-03-10T00:38:02Z | actualEndTime=None | effective=2026-03-10 00:38:02+00:00 | Trump: Waiving Some Oil-Related Sanctions | Balance of Show 
   - 6cVEY2SMHkE | ongoing=False | publishedAt=2026-03-09T22:50:01Z | actualEndTime=None | effective=2026-03-09 22:50:01+00:00 | Trump Says US Waiving Certain Oil-Related Sanctions
   - Fw17rkzY7fI | ongoing=False | publishedAt=2026-03-09T22:19:12Z | actualEndTime=None | effective=2026-03-09 22:19:12+00:00 | Oil Falls After Trump Iran Remarks | The Close 3/9/2026
   - 1nPTY2XvnCM | ongoing=False | publishedAt=2026-03-09T22:08:58Z | actualEndTime=None | effective=2026-03-09 22:08:58+00:00 | Stocks, Commodities Waver as Iran Conflict Continues | Bloom
   - Ts3wCXomosE | ongoing=False | publishedAt=2026-03-09T21:10:14Z | actualEndTime=None | effective=2026-03-09 21:10:14+00:00 | Ricaurte Vásquez Morales: The US does not control the Panama
   - HtmEgoDKb5U | ongoing=False | publishedAt=2026-03-09T20:48:26Z | actualEndTime=None | effective=2026-03-09 20:48:26+00:00 | How Will New Tariff Rates Impact the US Economy? | Presented
   - 1tMNDjv5kXc | ongoing=False | publishedAt=2026-03-09T20:35:58Z | actualEndTime=None | effective=2026-03-09 20:35:58+00:00 | Investors Rotate from Mag 7 to HALO | Presented by CME Group
   - V5h2L3hhKNw | ongoing=False | publishedAt=2026-03-09T20:27:47Z | actualEndTime=None | effective=2026-03-09 20:27:47+00:00 | Stocks Mount Comeback After Trump Remarks | Closing Bell
   - _FOO8Rqhp8Y | ongoing=False | publishedAt=2026-03-09T20:04:34Z | actualEndTime=None | effective=2026-03-09 20:04:34+00:00 | Iran War Pushes Oil Past $100 as Saudi Arabia Announces Prod
   - exDlqDXyjvQ | ongoing=False | publishedAt=2026-03-09T20:04:17Z | actualEndTime=None | effective=2026-03-09 20:04:17+00:00 | Trump Says War With Iran Is 'Very Complete'

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: TRUMP JUST U-TURNED - HUGE
  URL: https://www.youtube.com/watch?v=x4YoYGoc-XI
  publishedAt: 2026-03-09T20:03:30Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - x4YoYGoc-XI | ongoing=False | publishedAt=2026-03-09T20:03:30Z | actualEndTime=None | effective=2026-03-09 20:03:30+00:00 | TRUMP JUST U-TURNED - HUGE
   - xbVr5VBUIFE | ongoing=False | publishedAt=2026-03-09T15:34:33Z | actualEndTime=None | effective=2026-03-09 15:34:33+00:00 | Major Oil Bailout | BULLISH as Iran U-Turns!
   - 3Qzyy_l9nls | ongoing=False | publishedAt=2026-03-09T01:41:01Z | actualEndTime=None | effective=2026-03-09 01:41:01+00:00 | The Iran War JUST got Worse | Futures are Crashing.

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 트럼프 "전쟁 곧 끝났다" 한마디에…급락장이 순식간에 뒤집혔다    -  2026/03/09
  URL: https://www.youtube.com/watch?v=PTcs1yxbZhw
  publishedAt: 2026-03-09T23:18:01Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - PTcs1yxbZhw | ongoing=False | publishedAt=2026-03-09T23:18:01Z | actualEndTime=None | effective=2026-03-09 23:18:01+00:00 | 【미국 증시 오늘의 요약】 트럼프 "전쟁 곧 끝났다" 한마디에…급락장이 순식간에 뒤집혔다    -  2026
   - IExprsndWSg | ongoing=False | publishedAt=2026-03-09T23:08:59Z | actualEndTime=2026-03-09T22:35:08Z | effective=2026-03-09 22:35:08+00:00 | [26년 03월 09일 월]   유가, 배럴당 100 달러 돌파 ｜ 트럼프, '이란 전쟁 곧 끝난다' ｜ 노

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: TACO KING 트럼프!! 그래서 호르무즈는 언제 열려요??ㅣ[아침시황&미국마감] #260310
  URL: https://www.youtube.com/watch?v=DDb3YgAZ9BM
  publishedAt: 2026-03-10T00:41:58Z
  actualEndTime: 2026-03-10T00:07:21Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - DDb3YgAZ9BM | ongoing=False | publishedAt=2026-03-10T00:41:58Z | actualEndTime=2026-03-10T00:07:21Z | effective=2026-03-10 00:07:21+00:00 | TACO KING 트럼프!! 그래서 호르무즈는 언제 열려요??ㅣ[아침시황&미국마감] #260310
   - -liF7i8LJ7M | ongoing=False | publishedAt=2026-03-08T23:59:42Z | actualEndTime=2026-03-08T23:53:17Z | effective=2026-03-08 23:53:17+00:00 | 국제유가 110달러 돌파........ 돔황챠......................ㅣ[아침시황&미국마감] 

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 미친 폭락장 대응 어떻게 하나?
  URL: https://www.youtube.com/watch?v=OtHDlL8LSXw
  publishedAt: 2026-03-09T18:49:38Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - OtHDlL8LSXw | ongoing=False | publishedAt=2026-03-09T18:49:38Z | actualEndTime=None | effective=2026-03-09 18:49:38+00:00 | 미친 폭락장 대응 어떻게 하나?
   - PjtakXaEbps | ongoing=False | publishedAt=2026-03-09T05:53:41Z | actualEndTime=None | effective=2026-03-09 05:53:41+00:00 | 유가 $110 돌파! 3차 오일쇼크 시작인가?

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - 6ehbTsPhmYg | ongoing=False | publishedAt=2026-03-09T13:05:04Z | actualEndTime=None | effective=2026-03-09 13:05:04+00:00 | 도 넘은 유가 폭등, 미국-이란 전쟁에 증시 혼란 길어질까
