[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-02 12:26 (KST)
Run: 75 (id=22560115933)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: US, Israel Conflict With Iran | Balance of Show 3/1/2026
  URL: https://www.youtube.com/watch?v=x3U8Gh6JDuY
  publishedAt: 2026-03-02T01:30:30Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - x3U8Gh6JDuY | ongoing=False | publishedAt=2026-03-02T01:30:30Z | actualEndTime=None | effective=2026-03-02 01:30:30+00:00 | US, Israel Conflict With Iran | Balance of Show 3/1/2026
   - -p_QqPfwsms | ongoing=False | publishedAt=2026-03-01T18:39:08Z | actualEndTime=None | effective=2026-03-01 18:39:08+00:00 | Bloomberg This Weekend 3/1/2026
   - EKCK0UrA564 | ongoing=False | publishedAt=2026-03-01T18:00:31Z | actualEndTime=None | effective=2026-03-01 18:00:31+00:00 | Can Sweden’s factory homes rescue US homeownership? #shorts 
   - CFUVQm1me8c | ongoing=False | publishedAt=2026-03-01T16:11:33Z | actualEndTime=None | effective=2026-03-01 16:11:33+00:00 | Iran Planning Had Several Options for Attack, Says Sen. Warn
   - l4sn0sLFNMQ | ongoing=False | publishedAt=2026-03-01T15:45:19Z | actualEndTime=None | effective=2026-03-01 15:45:19+00:00 | Senator Warner Says Iran Wasn't an Imminent Threat
   - HsvSNDvU9YE | ongoing=False | publishedAt=2026-03-01T15:22:54Z | actualEndTime=None | effective=2026-03-01 15:22:54+00:00 | Iran Confirms Supreme Leader's Death
   - 7dasGWJ_RBs | ongoing=False | publishedAt=2026-03-01T15:19:24Z | actualEndTime=None | effective=2026-03-01 15:19:24+00:00 | Gulf Region Under Unprecedented Wave of Attacks From Iran
   - BhC9m61Uhic | ongoing=False | publishedAt=2026-03-01T15:02:23Z | actualEndTime=None | effective=2026-03-01 15:02:23+00:00 | What the Iran Attacks Mean for Oil, Gold Prices
   - zNqWX_tWkw4 | ongoing=False | publishedAt=2026-03-01T14:45:04Z | actualEndTime=None | effective=2026-03-01 14:45:04+00:00 | Iranian People Can Take Back Their Country, Says Rep. McCaul
   - FkQLhwiptJw | ongoing=False | publishedAt=2026-03-01T14:41:03Z | actualEndTime=None | effective=2026-03-01 14:41:03+00:00 | LIVE: Bloomberg Invest Starting March 3

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - -SIJjYMWI3k | ongoing=False | publishedAt=2026-02-28T14:42:59Z | actualEndTime=2026-02-28T14:27:50Z | effective=2026-02-28 14:27:50+00:00 | [특별 방송] 미국, 이란 군사 작전 시작 ｜ - 오선의 미국 증시 라이브

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 이란 전쟁, 국제유가 급등, 매수 기회인가? 도망칠 타이밍인가?ㅣ[아침시황&미국마감] #260302
  URL: https://www.youtube.com/watch?v=_TmxFe_LHbE
  publishedAt: 2026-03-02T00:24:41Z
  actualEndTime: 2026-03-02T00:03:01Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - _TmxFe_LHbE | ongoing=False | publishedAt=2026-03-02T00:24:41Z | actualEndTime=2026-03-02T00:03:01Z | effective=2026-03-02 00:03:01+00:00 | 이란 전쟁, 국제유가 급등, 매수 기회인가? 도망칠 타이밍인가?ㅣ[아침시황&미국마감] #260302
   - D_GfwJXEpGU | ongoing=False | publishedAt=2026-03-01T04:03:47Z | actualEndTime=None | effective=2026-03-01 04:03:47+00:00 | 미국에서 사는 한국 주식! EWY가 만드는 갭과 착시
   - GlotRZQxGAI | ongoing=False | publishedAt=2026-02-28T06:02:00Z | actualEndTime=None | effective=2026-02-28 06:02:00+00:00 | 코어위브 & 메타로 보는 엔비디아 하락의 이유

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 호르무즈 해협 봉쇄로 유가 100달러?
  URL: https://www.youtube.com/watch?v=ZR5uP4hdpmk
  publishedAt: 2026-03-01T17:36:19Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - ZR5uP4hdpmk | ongoing=False | publishedAt=2026-03-01T17:36:19Z | actualEndTime=None | effective=2026-03-01 17:36:19+00:00 | 호르무즈 해협 봉쇄로 유가 100달러?
   - uzUItYTklSU | ongoing=False | publishedAt=2026-02-28T12:15:49Z | actualEndTime=None | effective=2026-02-28 12:15:49+00:00 | 이란 전쟁 시작. 최악의 시나리오는?

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
