[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-12 12:28 (KST)
Run: 85 (id=22985235010)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Signals US Will Tap Oil Reserve | Balance of Show 03/11/2026
  URL: https://www.youtube.com/watch?v=gwaRtSHoqnA
  publishedAt: 2026-03-12T00:38:26Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - gwaRtSHoqnA | ongoing=False | publishedAt=2026-03-12T00:38:26Z | actualEndTime=None | effective=2026-03-12 00:38:26+00:00 | Trump Signals US Will Tap Oil Reserve | Balance of Show 03/1
   - tzDTL0KqnDo | ongoing=False | publishedAt=2026-03-11T22:07:11Z | actualEndTime=None | effective=2026-03-11 22:07:11+00:00 | War Jitters Put Stocks Under Pressure | The Close 3/11/2026
   - O8dC3VI_2h4 | ongoing=False | publishedAt=2026-03-11T21:59:49Z | actualEndTime=None | effective=2026-03-11 21:59:49+00:00 | Trump Says US Won't Leave Iran Early, Oil Will Come Down
   - 6qMhRei4dTg | ongoing=False | publishedAt=2026-03-11T20:47:45Z | actualEndTime=None | effective=2026-03-11 20:47:45+00:00 | Defense Deals Pick Up as War in Iran, Ukraine Rage On
   - -veOwvLacS0 | ongoing=False | publishedAt=2026-03-11T20:20:35Z | actualEndTime=None | effective=2026-03-11 20:20:35+00:00 | Tech Sector Closers Higher, Led by Oracle | Closing Bell
   - J4yRjFQVG7Y | ongoing=False | publishedAt=2026-03-11T20:09:41Z | actualEndTime=None | effective=2026-03-11 20:09:41+00:00 | Tame CPI Overshadowed by Oil Moves, Traders Weigh War Impact
   - r72oShnZDyM | ongoing=False | publishedAt=2026-03-11T19:40:28Z | actualEndTime=None | effective=2026-03-11 19:40:28+00:00 | Uber strikes deal with Amazon’s Zoox to offer robotaxi rides
   - VnSM6vYUNgc | ongoing=False | publishedAt=2026-03-11T19:38:22Z | actualEndTime=None | effective=2026-03-11 19:38:22+00:00 | Texas Senate Runoff Tees Up Bitter Republican Showdown
   - bNKiADGVqa4 | ongoing=False | publishedAt=2026-03-11T19:36:08Z | actualEndTime=None | effective=2026-03-11 19:36:08+00:00 | Iran’s Cheap, Plentiful Weaponry Puts US Military Under Stra
   - 6nMPYvP9aRA | ongoing=False | publishedAt=2026-03-11T19:36:04Z | actualEndTime=None | effective=2026-03-11 19:36:04+00:00 | Our Economy 'Hangs Off' the Strait of Hormuz says McHenry

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - DN20fwFMmog | ongoing=False | publishedAt=2026-03-11T14:48:51Z | actualEndTime=None | effective=2026-03-11 14:48:51+00:00 | Iran is Worsening.
   - AKG_8TmwhsU | ongoing=False | publishedAt=2026-03-10T15:22:22Z | actualEndTime=None | effective=2026-03-10 15:22:22+00:00 | The Iran War, Oil, and Stock Market FLIP [March 10]

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 사상 최대 비축유 풀었는데 유가 87불 돌파? JP모건이 불지핀 '사모신용 위기설'까지...     -  2026/03/11
  URL: https://www.youtube.com/watch?v=syFbJVuN7DQ
  publishedAt: 2026-03-11T23:01:09Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - syFbJVuN7DQ | ongoing=False | publishedAt=2026-03-11T23:01:09Z | actualEndTime=None | effective=2026-03-11 23:01:09+00:00 | 【미국 증시 오늘의 요약】 사상 최대 비축유 풀었는데 유가 87불 돌파? JP모건이 불지핀 '사모신용 위기설
   - wgVfGFaSz1U | ongoing=False | publishedAt=2026-03-11T22:40:38Z | actualEndTime=2026-03-11T22:15:08Z | effective=2026-03-11 22:15:08+00:00 | [26년 03월 11일 수]  IEA, 전략 비축유 최대 4억 배럴 방출 제안 ｜ 소비자물가지수 (CPI)｜
   - l6Oung-sshc | ongoing=False | publishedAt=2026-03-10T22:45:07Z | actualEndTime=None | effective=2026-03-10 22:45:07+00:00 | 【미국 증시 오늘의 요약】 상승분 다 토해낸 미 증시, 엇갈린 호르무즈 보도에 '혼돈'     -  2026
   - 3Gr6gPj3KcY | ongoing=False | publishedAt=2026-03-10T22:11:30Z | actualEndTime=2026-03-10T21:48:38Z | effective=2026-03-10 21:48:38+00:00 | [26년 03월 10일 화]  이란, 전쟁 완화 기대감 ↑｜  오라클, 실적 발표  ｜ 사우디·UAE·이라크

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 이란전쟁, 끝날 때까지 끝난게 아니다ㅣAI버블, 펀드환매 본격화되나?ㅣ[아침뉴스&미국시황] #260312
  URL: https://www.youtube.com/watch?v=c49B26_jDQw
  publishedAt: 2026-03-12T00:21:27Z
  actualEndTime: 2026-03-12T00:11:03Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - c49B26_jDQw | ongoing=False | publishedAt=2026-03-12T00:21:27Z | actualEndTime=2026-03-12T00:11:03Z | effective=2026-03-12 00:11:03+00:00 | 이란전쟁, 끝날 때까지 끝난게 아니다ㅣAI버블, 펀드환매 본격화되나?ㅣ[아침뉴스&미국시황] #260312
   - Uy-REh4tDb4 | ongoing=False | publishedAt=2026-03-10T23:50:52Z | actualEndTime=None | effective=2026-03-10 23:50:52+00:00 | 세상은 요지경!! 이상한 미국장관! 기뢰 준비한 이란? 그걸 막아낸 트럼픜ㅋㅋㅣ혼돈의 카오스, 그래도 반도체

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - 4ULOCjWC44g | ongoing=False | publishedAt=2026-03-10T19:39:30Z | actualEndTime=None | effective=2026-03-10 19:39:30+00:00 | 전쟁 장기화는 어려운 진짜 이유

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - F59aNkRNywQ | ongoing=False | publishedAt=2026-03-10T12:26:24Z | actualEndTime=None | effective=2026-03-10 12:26:24+00:00 | 폭락한 우량주 매수하기 시작한 내부자들, 분위기 반전 신호일까
