[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-04-20 13:15 (KST)
Run: 124 (id=24648134566)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Hormuz Standoff Keeps Markets on Edge | The Asia Trade 4/20/2026
  URL: https://www.youtube.com/watch?v=4kFvYLmjWj8
  publishedAt: 2026-04-20T04:09:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 4kFvYLmjWj8 | ongoing=False | publishedAt=2026-04-20T04:09:00Z | actualEndTime=None | effective=2026-04-20 04:09:00+00:00 | Hormuz Standoff Keeps Markets on Edge | The Asia Trade 4/20/
   - PkED8KyHGwA | ongoing=False | publishedAt=2026-04-20T02:16:52Z | actualEndTime=None | effective=2026-04-20 02:16:52+00:00 | US Seizes Iranian Ship in Blockade
   - 9LHgbTkH_Ms | ongoing=False | publishedAt=2026-04-19T16:45:16Z | actualEndTime=None | effective=2026-04-19 16:45:16+00:00 | Fmr. Secretary of Defense Mark Esper: "It's Gonna Be Hard To
   - A9zMzXgkPYQ | ongoing=False | publishedAt=2026-04-19T16:35:53Z | actualEndTime=None | effective=2026-04-19 16:35:53+00:00 | Investigations, Business Leaders, Cons | Pointed News Quiz
   - xzlfAxMwVO4 | ongoing=False | publishedAt=2026-04-19T16:08:12Z | actualEndTime=None | effective=2026-04-19 16:08:12+00:00 | US Officials Head to Pakistan Again for Peace Talks Amid Hor
   - zsg_fDcBgxU | ongoing=False | publishedAt=2026-04-19T16:06:46Z | actualEndTime=None | effective=2026-04-19 16:06:46+00:00 | Bloomberg This Weekend | Standstill in Strait, Warsh Heads t
   - al-CRdm0Yf0 | ongoing=False | publishedAt=2026-04-19T16:02:29Z | actualEndTime=None | effective=2026-04-19 16:02:29+00:00 | Blue Origin CEO on Growing Satellite Launch Demands
   - SVAtczBW6I0 | ongoing=False | publishedAt=2026-04-19T15:29:22Z | actualEndTime=None | effective=2026-04-19 15:29:22+00:00 | Rep. Stutzman: War Has Made Life Harder For Constituents
   - Cxe4n2Ts6U4 | ongoing=False | publishedAt=2026-04-19T14:50:15Z | actualEndTime=None | effective=2026-04-19 14:50:15+00:00 | Why Private Credit Is Not a Financial Crisis Threat
   - Vc2LbEP40uE | ongoing=False | publishedAt=2026-04-19T14:40:16Z | actualEndTime=None | effective=2026-04-19 14:40:16+00:00 | Jon Finer Criticizes Lack of Expertise in Iran Negotiations

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: PREPARE: The Final 40 Hours.
  URL: https://www.youtube.com/watch?v=0Imbf5xVrwk
  publishedAt: 2026-04-20T03:41:54Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 0Imbf5xVrwk | ongoing=False | publishedAt=2026-04-20T03:41:54Z | actualEndTime=None | effective=2026-04-20 03:41:54+00:00 | PREPARE: The Final 40 Hours.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - kjYE53WRRc0 | ongoing=False | publishedAt=2026-04-18T14:07:53Z | actualEndTime=2026-04-18T14:03:50Z | effective=2026-04-18 14:03:50+00:00 | [특별 방송]  트럼프 대통령 '행정명령' 서명 예정  ｜ -  오선의 미국 증시 라이브

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 2주간의 급반등, 호르무즈 재봉쇄, 더오른다 vs 고점이다ㅣ[아침뉴스&미국시황] #260420
  URL: https://www.youtube.com/watch?v=CdJs55fMuNI
  publishedAt: 2026-04-20T00:30:00Z
  actualEndTime: 2026-04-20T00:12:05Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - CdJs55fMuNI | ongoing=False | publishedAt=2026-04-20T00:30:00Z | actualEndTime=2026-04-20T00:12:05Z | effective=2026-04-20 00:12:05+00:00 | 2주간의 급반등, 호르무즈 재봉쇄, 더오른다 vs 고점이다ㅣ[아침뉴스&미국시황] #260420
   - e_RljgvErX4 | ongoing=False | publishedAt=2026-04-19T00:06:08Z | actualEndTime=None | effective=2026-04-19 00:06:08+00:00 | 반도체 매도 보고서가 늘어나는 이유

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
