[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-16 12:50 (KST)
Run: 89 (id=23127136853)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Demands Other Nations' Help on Hormuz | The Asia Trade 3/16/2026
  URL: https://www.youtube.com/watch?v=TwNoxJLGC5w
  publishedAt: 2026-03-16T03:15:29Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - TwNoxJLGC5w | ongoing=False | publishedAt=2026-03-16T03:15:29Z | actualEndTime=None | effective=2026-03-16 03:15:29+00:00 | Trump Demands Other Nations' Help on Hormuz | The Asia Trade
   - D_fuVWYMhSo | ongoing=False | publishedAt=2026-03-15T16:54:11Z | actualEndTime=None | effective=2026-03-15 16:54:11+00:00 | This Weekend | Trump Not Ready for Iran Deal, Iran's Uncerta
   - DO6PPSscFYo | ongoing=False | publishedAt=2026-03-15T16:18:54Z | actualEndTime=None | effective=2026-03-15 16:18:54+00:00 | Democrats' Hope Is 'Not a Strategy,' Says Rep. Lawler
   - wj8NDtEGE7M | ongoing=False | publishedAt=2026-03-15T14:03:01Z | actualEndTime=None | effective=2026-03-15 14:03:01+00:00 | Rep. Smith Says Trump's Iran Plans Are 'Cavalier and Unserio
   - vBJfZXinKNw | ongoing=False | publishedAt=2026-03-15T14:01:23Z | actualEndTime=None | effective=2026-03-15 14:01:23+00:00 | What the Millennial Prime Minister of Nepal Teaches Us About
   - oNKO59KYfxc | ongoing=False | publishedAt=2026-03-15T14:01:20Z | actualEndTime=None | effective=2026-03-15 14:01:20+00:00 | The private credit crunch raises new questions about risk #p
   - 2Vkgq8OMdeI | ongoing=False | publishedAt=2026-03-15T13:20:50Z | actualEndTime=None | effective=2026-03-15 13:20:50+00:00 | Tonight's Academy Awards and What to Expect
   - 9qWqe-RMq_c | ongoing=False | publishedAt=2026-03-15T12:38:23Z | actualEndTime=None | effective=2026-03-15 12:38:23+00:00 | Asia Should Buy More Oil From the US, Says Zeldin
   - NHMEjYSNA9A | ongoing=False | publishedAt=2026-03-15T12:31:29Z | actualEndTime=None | effective=2026-03-15 12:31:29+00:00 | New Strikes In Iran As War Enters Day 16
   - NO9quqQg8JA | ongoing=False | publishedAt=2026-03-15T12:20:46Z | actualEndTime=None | effective=2026-03-15 12:20:46+00:00 | Trump Ignoring Lessons From Past: Sir Lawrence Freedman

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - _BhwdvCTEgA | ongoing=False | publishedAt=2026-03-14T22:15:08Z | actualEndTime=None | effective=2026-03-14 22:15:08+00:00 | WRONG: All-In Podcast Just made BIG Mistakes on Iran & AI.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 트럼프, 호르무즈 한국이 와서 막아라!!ㅣGTC2026, 마이크론 실적발표, 이번주 코스피는 오른다!?ㅣ[아침뉴스&미국시황] #260316
  URL: https://www.youtube.com/watch?v=KDjnJzafHoY
  publishedAt: 2026-03-16T00:00:44Z
  actualEndTime: 2026-03-15T23:56:06Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - KDjnJzafHoY | ongoing=False | publishedAt=2026-03-16T00:00:44Z | actualEndTime=2026-03-15T23:56:06Z | effective=2026-03-15 23:56:06+00:00 | 트럼프, 호르무즈 한국이 와서 막아라!!ㅣGTC2026, 마이크론 실적발표, 이번주 코스피는 오른다!?ㅣ[아
   - BbRiDMdYkIw | ongoing=False | publishedAt=2026-03-14T11:55:39Z | actualEndTime=None | effective=2026-03-14 11:55:39+00:00 | 화제의 '그 섹터' 정유주에 대하여

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - MpQdEvIiLw4 | ongoing=False | publishedAt=2026-03-14T18:03:44Z | actualEndTime=None | effective=2026-03-14 18:03:44+00:00 | 트럼프의 마지막 카드

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
