[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-05-26 13:56 (KST)
Run: 160 (id=26433131680)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Oil Climbs as US Strikes Iran Targets | The Asia Trade 5/26/2026
  URL: https://www.youtube.com/watch?v=-Pvr_DQqDQk
  publishedAt: 2026-05-26T04:28:47Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - -Pvr_DQqDQk | ongoing=False | publishedAt=2026-05-26T04:28:47Z | actualEndTime=None | effective=2026-05-26 04:28:47+00:00 | Oil Climbs as US Strikes Iran Targets | The Asia Trade 5/26/
   - MjSap3K8VEw | ongoing=False | publishedAt=2026-05-25T10:06:21Z | actualEndTime=None | effective=2026-05-25 10:06:21+00:00 | Iran Says US Deal Not Imminent | The Pulse 5/25/2026
   - JxQMeuHwzkU | ongoing=False | publishedAt=2026-05-25T09:31:43Z | actualEndTime=None | effective=2026-05-25 09:31:43+00:00 | Iran Says US Deal Not Imminent | The Opening Trade 5/25/2026
   - euJsMxaWGBI | ongoing=False | publishedAt=2026-05-25T07:15:34Z | actualEndTime=None | effective=2026-05-25 07:15:34+00:00 | Respite for JGBs Won't Last Long: 3-Minutes MLIV
   - eN4cs4iBBzA | ongoing=False | publishedAt=2026-05-25T06:57:20Z | actualEndTime=None | effective=2026-05-25 06:57:20+00:00 | Iran War: Trump Says 'No Rush' as US, Iran Inch Towards Deal
   - 5StvM_1bhxA | ongoing=False | publishedAt=2026-05-25T06:42:20Z | actualEndTime=None | effective=2026-05-25 06:42:20+00:00 | Markets Up Oil Down Over Iran Deal; Ebola Affects Flights | 
   - A4anLOjRZmg | ongoing=False | publishedAt=2026-05-25T06:32:15Z | actualEndTime=None | effective=2026-05-25 06:32:15+00:00 | Deal Or No Deal? Oil Falls On Hope | Insight with Haslinda A
   - CVYY2xbU3lU | ongoing=False | publishedAt=2026-05-25T05:26:31Z | actualEndTime=None | effective=2026-05-25 05:26:31+00:00 | China Investigates Deadly Coal Mine Blast | The China Show 5
   - -fNU1-ZoBSw | ongoing=False | publishedAt=2026-05-25T04:41:50Z | actualEndTime=None | effective=2026-05-25 04:41:50+00:00 | Oil Falls, Stocks Rise as US, Iran Inch Toward Deal | The As
   - WnoX6zOvegE | ongoing=False | publishedAt=2026-05-24T19:08:47Z | actualEndTime=None | effective=2026-05-24 19:08:47+00:00 | Bloomberg This Weekend | White House: Iran deal to be announ

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: US STRIKES IRAN **AGAIN** WTF. Plz TACO.
  URL: https://www.youtube.com/watch?v=YpSDA9OaAl0
  publishedAt: 2026-05-26T00:39:21Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - YpSDA9OaAl0 | ongoing=False | publishedAt=2026-05-26T00:39:21Z | actualEndTime=None | effective=2026-05-26 00:39:21+00:00 | US STRIKES IRAN **AGAIN** WTF. Plz TACO.
   - D8heL0mIUO0 | ongoing=False | publishedAt=2026-05-24T19:28:56Z | actualEndTime=None | effective=2026-05-24 19:28:56+00:00 | Iran Deal COLLAPSING?!??!!

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 2022년과 지금이 닮았다고요?
  URL: https://www.youtube.com/watch?v=iwhSYptHw1Y
  publishedAt: 2026-05-26T01:00:33Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - iwhSYptHw1Y | ongoing=False | publishedAt=2026-05-26T01:00:33Z | actualEndTime=None | effective=2026-05-26 01:00:33+00:00 | 2022년과 지금이 닮았다고요?
   - clWYy5FhPRg | ongoing=False | publishedAt=2026-05-25T23:54:22Z | actualEndTime=2026-05-25T23:50:35Z | effective=2026-05-25 23:50:35+00:00 | 호르무즈 열렸다구!! 계산기를 두드려 볼 시간입니다!!ㅣ[아침뉴스&미국시황] #260526
   - y0i4LleUk0A | ongoing=False | publishedAt=2026-05-25T03:00:41Z | actualEndTime=None | effective=2026-05-25 03:00:41+00:00 | 채권 투자로 돈 복사 해봅시다
   - k8NX5e9xJQs | ongoing=False | publishedAt=2026-05-25T01:00:31Z | actualEndTime=None | effective=2026-05-25 01:00:31+00:00 | 이러쿵저러쿵 해도 결국 대전제는 우상향!

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 하이닉스가 삼전보다 더 오른 진짜 이유 (5월 26일)
  URL: https://www.youtube.com/watch?v=gSQcy25AyIY
  publishedAt: 2026-05-26T01:46:06Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - gSQcy25AyIY | ongoing=False | publishedAt=2026-05-26T01:46:06Z | actualEndTime=None | effective=2026-05-26 01:46:06+00:00 | 하이닉스가 삼전보다 더 오른 진짜 이유 (5월 26일)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - 9LMPAvJo3xQ | ongoing=False | publishedAt=2026-05-25T11:14:37Z | actualEndTime=None | effective=2026-05-25 11:14:37+00:00 | 엔비디아 인텔 AMD CEO가 동시에 찍었다, 지금부터 주목해야 할 증시 키워드
