[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-06-08 14:23 (KST)
Run: 173 (id=27117732953)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Stocks Tumble as AI Trades Unwind | The Asia Trade 6/8/2026
  URL: https://www.youtube.com/watch?v=BjnpateIvUs
  publishedAt: 2026-06-08T04:20:39Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - BjnpateIvUs | ongoing=False | publishedAt=2026-06-08T04:20:39Z | actualEndTime=None | effective=2026-06-08 04:20:39+00:00 | Stocks Tumble as AI Trades Unwind | The Asia Trade 6/8/2026
   - s8HhlS_JOII | ongoing=False | publishedAt=2026-06-08T02:24:21Z | actualEndTime=2026-06-07T14:00:05Z | effective=2026-06-07 14:00:05+00:00 | Airline CEOs Weigh In on Fuel Prices; Screwworms Threaten US
   - h01o-trLksM | ongoing=False | publishedAt=2026-06-07T21:14:32Z | actualEndTime=None | effective=2026-06-07 21:14:32+00:00 | IAG CEO on Asia demand, Consolidation & Fuel Prices
   - WlOS651oJsc | ongoing=False | publishedAt=2026-06-07T20:32:23Z | actualEndTime=None | effective=2026-06-07 20:32:23+00:00 | Air New Zealand CEO on Consolidation & Price Increases
   - _1lsl-GCArk | ongoing=False | publishedAt=2026-06-07T20:32:27Z | actualEndTime=None | effective=2026-06-07 20:32:27+00:00 | Air New Zealand CEO on "Sky Nest" Beds
   - HMWv0EQ-ap8 | ongoing=False | publishedAt=2026-06-07T20:32:14Z | actualEndTime=None | effective=2026-06-07 20:32:14+00:00 | Etihad Airways CEO on Competition & Asian Market Growth
   - VGlBovLe4c4 | ongoing=False | publishedAt=2026-06-07T17:22:56Z | actualEndTime=None | effective=2026-06-07 17:22:56+00:00 | Bloomberg This Weekend | Aviation Executives Live From Rio, 
   - K_cEqD9ebsc | ongoing=False | publishedAt=2026-06-07T17:12:09Z | actualEndTime=None | effective=2026-06-07 17:12:09+00:00 | Etihad Airways CEO Antonoaldo Neves on Fuel Prices
   - iJd-uRZwdTg | ongoing=False | publishedAt=2026-06-07T17:12:16Z | actualEndTime=None | effective=2026-06-07 17:12:16+00:00 | Air France-KLM CEO on Fuel Prices and Gulf Flights
   - O3r7bADOhJI | ongoing=False | publishedAt=2026-06-07T17:00:18Z | actualEndTime=None | effective=2026-06-07 17:00:18+00:00 | Why the US and China need Latin America for space #shorts #s

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 그래서 언제부터 사면 되요?ㅣ[아침뉴스&미국시황] #260608
  URL: https://www.youtube.com/watch?v=frtlNjv8aSM
  publishedAt: 2026-06-08T00:16:15Z
  actualEndTime: 2026-06-08T00:04:52Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - frtlNjv8aSM | ongoing=False | publishedAt=2026-06-08T00:16:15Z | actualEndTime=2026-06-08T00:04:52Z | effective=2026-06-08 00:04:52+00:00 | 그래서 언제부터 사면 되요?ㅣ[아침뉴스&미국시황] #260608
   - 5gxgC_U-XSQ | ongoing=False | publishedAt=2026-06-07T09:00:10Z | actualEndTime=None | effective=2026-06-07 09:00:10+00:00 | 유동성 꼭지가 잠기면 시장은 또 놀랄 수 있다
   - JX3VWczJQv0 | ongoing=False | publishedAt=2026-06-07T07:00:39Z | actualEndTime=None | effective=2026-06-07 07:00:39+00:00 | 에너지 주에 남은 숨겨진 기회가 있다면?
   - 0qGRbqumhF4 | ongoing=False | publishedAt=2026-06-07T01:00:29Z | actualEndTime=None | effective=2026-06-07 01:00:29+00:00 | SpaceX IPO 최대 수혜주
   - o8ZWHvBHM-w | ongoing=False | publishedAt=2026-06-06T07:00:07Z | actualEndTime=None | effective=2026-06-06 07:00:07+00:00 | 이걸 반등이라고 생각하신다고요?

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 코스피 대폭락 중 닉스가 삼전 보다 강한 이유는? (6월 8일 월요일)
  URL: https://www.youtube.com/watch?v=UQ9JUS4AR_I
  publishedAt: 2026-06-08T02:23:03Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - UQ9JUS4AR_I | ongoing=False | publishedAt=2026-06-08T02:23:03Z | actualEndTime=None | effective=2026-06-08 02:23:03+00:00 | 코스피 대폭락 중 닉스가 삼전 보다 강한 이유는? (6월 8일 월요일)
   - JbeZm0copdk | ongoing=False | publishedAt=2026-06-07T00:31:36Z | actualEndTime=None | effective=2026-06-07 00:31:36+00:00 | 엔비디아의 가장 큰 병목은 바로 '이것' (대만 엔비디아 GTC 브이로그)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
