[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-04-21 12:59 (KST)
Run: 125 (id=24703258111)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Labor Secretary Lori Chavez-DeRemer to Leave | Balance of Power 04/20/2026
  URL: https://www.youtube.com/watch?v=fxyUViFWzEQ
  publishedAt: 2026-04-20T23:31:05Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - fxyUViFWzEQ | ongoing=False | publishedAt=2026-04-20T23:31:05Z | actualEndTime=None | effective=2026-04-20 23:31:05+00:00 | Labor Secretary Lori Chavez-DeRemer to Leave | Balance of Po
   - W6viY6EFj34 | ongoing=False | publishedAt=2026-04-20T23:04:38Z | actualEndTime=None | effective=2026-04-20 23:04:38+00:00 | Apple Names Ternus as Next CEO, Cook to Become Chairman
   - iQBLdyJeL9o | ongoing=False | publishedAt=2026-04-20T22:35:36Z | actualEndTime=None | effective=2026-04-20 22:35:36+00:00 | Equities Drop with Peace Talks on Shaky Ground | The Close 4
   - 9qHpcFsubpc | ongoing=False | publishedAt=2026-04-20T21:34:26Z | actualEndTime=None | effective=2026-04-20 21:34:26+00:00 | Apple Naming Ternus CEO Is a Great Move, Ross Gerber Says
   - lOor977I4Zo | ongoing=False | publishedAt=2026-04-20T21:00:23Z | actualEndTime=None | effective=2026-04-20 21:00:23+00:00 | BMO's McCormick Says It's Still Right to Be Long Dollar
   - j5dkMlForXk | ongoing=False | publishedAt=2026-04-20T20:58:40Z | actualEndTime=None | effective=2026-04-20 20:58:40+00:00 | Oil and Gas Rise After US Seizure of Iranian Ship Imperils T
   - quw91hPdHyw | ongoing=False | publishedAt=2026-04-20T20:53:50Z | actualEndTime=None | effective=2026-04-20 20:53:50+00:00 | Ternus to Become Apple CEO, Cook Takes Executive Chairman Ro
   - OgzmAelwHiE | ongoing=False | publishedAt=2026-04-20T20:34:00Z | actualEndTime=None | effective=2026-04-20 20:34:00+00:00 | Rally on Pause with Peace Deal Uncertainty | Closing Bell
   - JaiuZy_08So | ongoing=False | publishedAt=2026-04-20T20:20:57Z | actualEndTime=None | effective=2026-04-20 20:20:57+00:00 | Stocks Fall, Oil Jumps on Iran Peace Deal Doubts | Bloomberg
   - 2tiNl1ON9Sk | ongoing=False | publishedAt=2026-04-20T20:16:58Z | actualEndTime=None | effective=2026-04-20 20:16:58+00:00 | As the American Diet Changes, Agriculture Follows | Presente

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Trump JUST *Flip Flopped* AGAIN!
  URL: https://www.youtube.com/watch?v=eGq6Pj1wFWQ
  publishedAt: 2026-04-20T23:55:03Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - eGq6Pj1wFWQ | ongoing=False | publishedAt=2026-04-20T23:55:03Z | actualEndTime=None | effective=2026-04-20 23:55:03+00:00 | Trump JUST *Flip Flopped* AGAIN!
   - 0Imbf5xVrwk | ongoing=False | publishedAt=2026-04-20T03:41:54Z | actualEndTime=None | effective=2026-04-20 03:41:54+00:00 | TRUMP IS PISSED: PREPARE FOR TUESDAY

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 팀 쿡 시대 막 내린 애플... S&P500 랠리 멈췄지만 중소형주는 날았다!   -  2026/04/20
  URL: https://www.youtube.com/watch?v=HB54XgZkyqc
  publishedAt: 2026-04-20T22:25:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - HB54XgZkyqc | ongoing=False | publishedAt=2026-04-20T22:25:00Z | actualEndTime=None | effective=2026-04-20 22:25:00+00:00 | 【미국 증시 오늘의 요약】 팀 쿡 시대 막 내린 애플... S&P500 랠리 멈췄지만 중소형주는 날았다!  
   - sjhuRIEhIXQ | ongoing=False | publishedAt=2026-04-20T22:03:33Z | actualEndTime=2026-04-20T21:39:52Z | effective=2026-04-20 21:39:52+00:00 | [26년 04월 20일 월]   D-2.. 미국·이란 휴전 협상 만료 ｜ 구글, 마벨과 AI 신규 칩 개발 

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 스윙 차트를 공부해봅시다ㅣ#테반꿀 #넷플릭스 #실적발표
  URL: https://www.youtube.com/watch?v=HCECkH_FmvU
  publishedAt: 2026-04-21T03:00:26Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - HCECkH_FmvU | ongoing=False | publishedAt=2026-04-21T03:00:26Z | actualEndTime=None | effective=2026-04-21 03:00:26+00:00 | 스윙 차트를 공부해봅시다ㅣ#테반꿀 #넷플릭스 #실적발표
   - P138vEpEyiM | ongoing=False | publishedAt=2026-04-21T01:00:32Z | actualEndTime=None | effective=2026-04-21 01:00:32+00:00 | 진짜 팔지 말아야 할 기업, GPM, OPM을 봐야 한다
   - IE2I5OvQIPU | ongoing=False | publishedAt=2026-04-21T00:08:37Z | actualEndTime=2026-04-21T00:03:16Z | effective=2026-04-21 00:03:16+00:00 | 엔비디아가 상승하기 시작했습니다!!!!ㅣ[아침뉴스&미국시황] #260421
   - CdJs55fMuNI | ongoing=False | publishedAt=2026-04-20T00:30:00Z | actualEndTime=2026-04-20T00:12:05Z | effective=2026-04-20 00:12:05+00:00 | 2주간의 급반등, 호르무즈 재봉쇄, 더오른다 vs 고점이다ㅣ[아침뉴스&미국시황] #260420

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - RwXZPKeIBUc | ongoing=False | publishedAt=2026-04-20T13:18:38Z | actualEndTime=None | effective=2026-04-20 13:18:38+00:00 | 증시 역대급 반등에 태세전환한 월가, 전망 적중할까
