[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-04-19 13:10 (KST)
Run: 123 (id=24620677310)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Bloomberg This Weekend | Iran Restricts Strait, Oil Futures Down, Stocks Rally
  URL: https://www.youtube.com/watch?v=YyOXHrPX2Ww
  publishedAt: 2026-04-18T16:31:47Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - YyOXHrPX2Ww | ongoing=False | publishedAt=2026-04-18T16:31:47Z | actualEndTime=None | effective=2026-04-18 16:31:47+00:00 | Bloomberg This Weekend | Iran Restricts Strait, Oil Futures 
   - viK5tTZZDEs | ongoing=False | publishedAt=2026-04-18T16:01:19Z | actualEndTime=None | effective=2026-04-18 16:01:19+00:00 | Inside OpenTable’s Strategy Shift
   - 8UtfMFqkr0c | ongoing=False | publishedAt=2026-04-18T15:16:23Z | actualEndTime=None | effective=2026-04-18 15:16:23+00:00 | How JLL is Embracing Artificial Intelligence
   - g0_TfdOokbg | ongoing=False | publishedAt=2026-04-18T14:44:13Z | actualEndTime=None | effective=2026-04-18 14:44:13+00:00 | Trace the Origins of Bitcoin, The Search for Satoshi
   - Fe849YsiBVI | ongoing=False | publishedAt=2026-04-18T14:26:11Z | actualEndTime=None | effective=2026-04-18 14:26:11+00:00 | Iran Claims ‘Strict Control’ of Strait of Hormuz
   - x56LyvuJgT4 | ongoing=False | publishedAt=2026-04-18T14:19:30Z | actualEndTime=None | effective=2026-04-18 14:19:30+00:00 | Gunfire Reported as Iran Shuts Strait of Hormuz and US Block
   - fFWDZxl7DjY | ongoing=False | publishedAt=2026-04-18T14:07:46Z | actualEndTime=None | effective=2026-04-18 14:07:46+00:00 | Major Banks Shake Off Private Credit Fears
   - ktXxZErqO44 | ongoing=False | publishedAt=2026-04-18T14:01:20Z | actualEndTime=None | effective=2026-04-18 14:01:20+00:00 | The Hidden Damage Behind the Iran Oil Shock
   - n9lw3H77Ixw | ongoing=False | publishedAt=2026-04-18T13:59:01Z | actualEndTime=None | effective=2026-04-18 13:59:01+00:00 | Federal Agency Probes Suspicious Oil Trades
   - Dnf8bxHjfME | ongoing=False | publishedAt=2026-04-18T13:49:22Z | actualEndTime=None | effective=2026-04-18 13:49:22+00:00 | Peace Deal Uncertain, Iran Says Strait of Hormuz is Shut

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - pvll7speEgI | ongoing=False | publishedAt=2026-04-18T03:38:50Z | actualEndTime=None | effective=2026-04-18 03:38:50+00:00 | So WTF now...
   - 7705qDZGYPw | ongoing=False | publishedAt=2026-04-17T13:32:40Z | actualEndTime=None | effective=2026-04-17 13:32:40+00:00 | This Changes Everything.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - kjYE53WRRc0 | ongoing=False | publishedAt=2026-04-18T14:07:53Z | actualEndTime=2026-04-18T14:03:50Z | effective=2026-04-18 14:03:50+00:00 | [특별 방송]  트럼프 대통령 '행정명령' 서명 예정  ｜ -  오선의 미국 증시 라이브
   - nJR0AATSLnU | ongoing=False | publishedAt=2026-04-17T22:25:01Z | actualEndTime=None | effective=2026-04-17 22:25:01+00:00 | 【미국 증시 오늘의 요약】  이란 호르무즈 해협 개방 선언… S&P 500 사상 첫 7,100선 돌파  - 
   - cFte_uCrEeE | ongoing=False | publishedAt=2026-04-17T21:50:03Z | actualEndTime=2026-04-17T21:28:17Z | effective=2026-04-17 21:28:17+00:00 | [26년 04월 17일 금]  트럼프, "이란 전쟁, 곧 끝날 것“ ｜ 금요일 3.3조 달러 옵션 만기 ｜C

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 반도체 매도 보고서가 늘어나는 이유
  URL: https://www.youtube.com/watch?v=e_RljgvErX4
  publishedAt: 2026-04-19T00:06:08Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - e_RljgvErX4 | ongoing=False | publishedAt=2026-04-19T00:06:08Z | actualEndTime=None | effective=2026-04-19 00:06:08+00:00 | 반도체 매도 보고서가 늘어나는 이유
   - 2Ub4hStLvHI | ongoing=False | publishedAt=2026-04-18T04:00:05Z | actualEndTime=None | effective=2026-04-18 04:00:05+00:00 | 전쟁 끝난거 아닌데 이게 맞아??
   - -NZEP3UyxzI | ongoing=False | publishedAt=2026-04-18T02:17:48Z | actualEndTime=None | effective=2026-04-18 02:17:48+00:00 | 미국 실적 발표를 볼 때 이거 하나만큼은 기억하세요
   - iPJNl2Xw6cE | ongoing=False | publishedAt=2026-04-17T09:01:00Z | actualEndTime=None | effective=2026-04-17 09:01:00+00:00 | 투자와 투기를 구분하는 방법은?

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - a8651aiMbQ4 | ongoing=False | publishedAt=2026-04-17T17:14:27Z | actualEndTime=None | effective=2026-04-17 17:14:27+00:00 | 이제는 정말 전쟁의 끝이 보이는 진짜 이유

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
