[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-05-06 13:29 (KST)
Run: 140 (id=25416495169)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: US Says Iran Ceasefire Still In Place After Hormuz Clash | Balance of Power 05/05/2026
  URL: https://www.youtube.com/watch?v=HcdPDGkHL4M
  publishedAt: 2026-05-06T00:03:59Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - HcdPDGkHL4M | ongoing=False | publishedAt=2026-05-06T00:03:59Z | actualEndTime=None | effective=2026-05-06 00:03:59+00:00 | US Says Iran Ceasefire Still In Place After Hormuz Clash | B
   - A31OTkwMvgE | ongoing=False | publishedAt=2026-05-05T22:45:59Z | actualEndTime=None | effective=2026-05-05 22:45:59+00:00 | Day 2 From the Milken Institute Global Conference | The Clos
   - rsFY0sXm-cE | ongoing=False | publishedAt=2026-05-05T21:44:41Z | actualEndTime=None | effective=2026-05-05 21:44:41+00:00 | Iran Should Wave The White Flag, Surrender, Says Trump (Q&A)
   - cIGyde3T05Y | ongoing=False | publishedAt=2026-05-05T21:08:18Z | actualEndTime=None | effective=2026-05-05 21:08:18+00:00 | Pimco CEO Roman on Data Center Financing and Debt Deals
   - I5R4opVYj_g | ongoing=False | publishedAt=2026-05-05T20:51:21Z | actualEndTime=None | effective=2026-05-05 20:51:21+00:00 | will.i.am on how FYI.AI will help simplify creative’s work
   - i5S-BeNaA_U | ongoing=False | publishedAt=2026-05-05T20:51:26Z | actualEndTime=None | effective=2026-05-05 20:51:26+00:00 | SVP's Victor Khosla Sees 'Lots of Pressure' in Credit Market
   - atSlcA6qWDY | ongoing=False | publishedAt=2026-05-05T20:41:02Z | actualEndTime=None | effective=2026-05-05 20:41:02+00:00 | BlackRock's Rieder Sees 10-Year Yield Dropping to 4%
   - tVHlLasjcNc | ongoing=False | publishedAt=2026-05-05T20:34:52Z | actualEndTime=None | effective=2026-05-05 20:34:52+00:00 | Goldman's Minnis on How AI Is Impacting Private, Public Mark
   - G-2bi7soycw | ongoing=False | publishedAt=2026-05-05T20:16:14Z | actualEndTime=None | effective=2026-05-05 20:16:14+00:00 | Griffin says he’s doubling down on Miami amid Mamdani feud #
   - VGVfPEDK-qM | ongoing=False | publishedAt=2026-05-05T20:14:34Z | actualEndTime=None | effective=2026-05-05 20:14:34+00:00 | Coinbase CEO Announces Job Cuts, Mallers Backs Twenty One Me

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Trump JUST DID IT ***AGAIN***
  URL: https://www.youtube.com/watch?v=OUHYto8PY-g
  publishedAt: 2026-05-06T00:57:39Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - OUHYto8PY-g | ongoing=False | publishedAt=2026-05-06T00:57:39Z | actualEndTime=None | effective=2026-05-06 00:57:39+00:00 | Trump JUST DID IT ***AGAIN***
   - Gbd0uSSrI5k | ongoing=False | publishedAt=2026-05-04T18:44:09Z | actualEndTime=None | effective=2026-05-04 18:44:09+00:00 | Iran is Worsening.

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】  휴전 유지에 유가 하락…반도체 랠리로 S&P500 신고가   -  2026/05/05
  URL: https://www.youtube.com/watch?v=R4tLo6er5a8
  publishedAt: 2026-05-05T23:00:27Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - R4tLo6er5a8 | ongoing=False | publishedAt=2026-05-05T23:00:27Z | actualEndTime=None | effective=2026-05-05 23:00:27+00:00 | 【미국 증시 오늘의 요약】  휴전 유지에 유가 하락…반도체 랠리로 S&P500 신고가   -  2026/05
   - k32J58ZYvNM | ongoing=False | publishedAt=2026-05-05T22:29:23Z | actualEndTime=2026-05-05T22:07:38Z | effective=2026-05-05 22:07:38+00:00 | [26년 05월 5일 화]  애플, 인텔·삼성과 칩 생산 논의 ｜ 실적발표: AMD, 루멘텀, 슈마컴 등 ｜
   - kOisaKQ5jwU | ongoing=False | publishedAt=2026-05-04T22:55:01Z | actualEndTime=None | effective=2026-05-04 22:55:01+00:00 | 【미국 증시 오늘의 요약】  트럼프 vs 이란 무력 충돌 우려 격화… S&P 500 사상 최고치서 하락   
   - Lu-esLBEJGk | ongoing=False | publishedAt=2026-05-04T22:20:20Z | actualEndTime=2026-05-04T21:58:45Z | effective=2026-05-04 21:58:45+00:00 | [26년 05월 04일 월]  호르무즈 해협 긴장 고조...｜ 게임스탑, 이베이에 인수 제안 ｜ 코인베이스,

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 트럼프: 이란과 협상 거의 다 왔다!!ㅣ호르무즈 호위작전 일시중단 발표ㅣ반도체가 미쳤어요! 언제까지 버텨요!?ㅣ[아침뉴스&미국시황] #260506
  URL: https://www.youtube.com/watch?v=S5ozkLQ3-QA
  publishedAt: 2026-05-06T00:14:44Z
  actualEndTime: 2026-05-06T00:09:40Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - S5ozkLQ3-QA | ongoing=False | publishedAt=2026-05-06T00:14:44Z | actualEndTime=2026-05-06T00:09:40Z | effective=2026-05-06 00:09:40+00:00 | 트럼프: 이란과 협상 거의 다 왔다!!ㅣ호르무즈 호위작전 일시중단 발표ㅣ반도체가 미쳤어요! 언제까지 버텨요!
   - 3HiPXShTUe8 | ongoing=False | publishedAt=2026-05-05T15:52:06Z | actualEndTime=2026-05-05T15:03:50Z | effective=2026-05-05 15:03:50+00:00 | [미국주식 LIVE] 오늘은 파업!!! #260505
   - _39QJnM8X8g | ongoing=False | publishedAt=2026-05-05T08:18:40Z | actualEndTime=None | effective=2026-05-05 08:18:40+00:00 | 2배짜리 ETF가 시장에 미치는 영향
   - Pj5LuIiW5UE | ongoing=False | publishedAt=2026-05-05T03:49:13Z | actualEndTime=None | effective=2026-05-05 03:49:13+00:00 | 유튜브 시장에도 PER같은 지표가 존재?!
   - wLMc0tLYQ4U | ongoing=False | publishedAt=2026-05-05T00:48:47Z | actualEndTime=2026-05-05T00:41:22Z | effective=2026-05-05 00:41:22+00:00 | 팔란티어 실적발표, 주가는 안움직였다!ㅣ팔란티어 보다 눈여겨 봐야할 실적발표는?ㅣ오늘도 웃음벨 넘치는 USA

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 삼성전자 하이닉스 또 오른 진짜 이유 (5월 6일)
  URL: https://www.youtube.com/watch?v=MANTcG3YCc4
  publishedAt: 2026-05-06T03:50:21Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - MANTcG3YCc4 | ongoing=False | publishedAt=2026-05-06T03:50:21Z | actualEndTime=None | effective=2026-05-06 03:50:21+00:00 | 삼성전자 하이닉스 또 오른 진짜 이유 (5월 6일)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - mqaBDzpEZnw | ongoing=False | publishedAt=2026-05-05T11:21:54Z | actualEndTime=None | effective=2026-05-05 11:21:54+00:00 | 빅테크도 당황한 AI 수요 폭발, AI 에이전트 시대 개막의 주인공들
   - Dw5Rh2VstLc | ongoing=False | publishedAt=2026-05-04T12:19:54Z | actualEndTime=None | effective=2026-05-04 12:19:54+00:00 | AI 투자가 돈 되기 시작했다? 구글이 보여준 투자 답안지
