[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-28 13:16 (KST)
Run: 42 (id=21424758077)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Is the US Set to Strike Iran?
  URL: https://www.youtube.com/watch?v=BAhYaiL1ywI
  publishedAt: 2026-01-28T03:31:33Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - BAhYaiL1ywI | ongoing=False | publishedAt=2026-01-28T03:31:33Z | actualEndTime=None | effective=2026-01-28 03:31:33+00:00 | Is the US Set to Strike Iran?
   - nyCP0tAtZdA | ongoing=False | publishedAt=2026-01-28T03:06:57Z | actualEndTime=None | effective=2026-01-28 03:06:57+00:00 | Why Do Japan’s Market Meltdowns Cause Global Chaos?
   - g2myZC4RpE4 | ongoing=False | publishedAt=2026-01-28T00:39:00Z | actualEndTime=None | effective=2026-01-28 00:39:00+00:00 | Impeachment Threat Growing for Kristi Noem | Balance of Powe
   - SaJuGZbpKdM | ongoing=False | publishedAt=2026-01-27T23:59:00Z | actualEndTime=None | effective=2026-01-27 23:59:00+00:00 | S&P 500 Rises as Dollar Slides, Market Gains on Earnings | T
   - FiToueKA44U | ongoing=False | publishedAt=2026-01-27T23:08:47Z | actualEndTime=None | effective=2026-01-27 23:08:47+00:00 | S&P 500 Hits Record as Dollar Weakens | Closing Bell
   - LsZEANgbIjk | ongoing=False | publishedAt=2026-01-27T22:01:45Z | actualEndTime=None | effective=2026-01-27 22:01:45+00:00 | The US Dollar Is Still Dominant, Cantrill Says
   - A5_OQ-9A8XM | ongoing=False | publishedAt=2026-01-27T21:38:12Z | actualEndTime=None | effective=2026-01-27 21:38:12+00:00 | Trump Says US Dollar Is 'Doing Great'
   - mU4tLFMuOeU | ongoing=False | publishedAt=2026-01-27T21:12:57Z | actualEndTime=None | effective=2026-01-27 21:12:57+00:00 | Bitcoin Seen as Safe Haven by Some, Vujinovic Says
   - CacoZcBISy8 | ongoing=False | publishedAt=2026-01-27T21:03:03Z | actualEndTime=None | effective=2026-01-27 21:03:03+00:00 | Dollar's 'Relentless' Slide, More CEOs Respond to MN Unrest 
   - MiQgU6AMRpU | ongoing=False | publishedAt=2026-01-27T20:36:49Z | actualEndTime=None | effective=2026-01-27 20:36:49+00:00 | Trump Shifts Strategy in Minnesota After Pretti Deadly Shoot

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: HOLY!! Trump's going to FLIP EVERYTHING at the Fed! GAME CHANGER
  URL: https://www.youtube.com/watch?v=BRP8JQvFYMU
  publishedAt: 2026-01-28T01:02:41Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - BRP8JQvFYMU | ongoing=False | publishedAt=2026-01-28T01:02:41Z | actualEndTime=None | effective=2026-01-28 01:02:41+00:00 | HOLY!! Trump's going to FLIP EVERYTHING at the Fed! GAME CHA
   - 5SUQFfcNtyU | ongoing=False | publishedAt=2026-01-27T18:54:01Z | actualEndTime=None | effective=2026-01-27 18:54:01+00:00 | The Private Credit Blow is WORSENING | Another Collapse
   - _f3WAqgH4uw | ongoing=False | publishedAt=2026-01-26T16:44:15Z | actualEndTime=2026-01-26T16:37:39Z | effective=2026-01-26 16:37:39+00:00 | Stonks

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】S&P500 사상 최고치 경신! 근데 달러는 4년 만에 '대폭락'?   -  2026/01/27
  URL: https://www.youtube.com/watch?v=SSR5YbMYzdc
  publishedAt: 2026-01-27T23:46:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - SSR5YbMYzdc | ongoing=False | publishedAt=2026-01-27T23:46:00Z | actualEndTime=None | effective=2026-01-27 23:46:00+00:00 | 【미국 증시 오늘의 요약】S&P500 사상 최고치 경신! 근데 달러는 4년 만에 '대폭락'?   -  202
   - chYgGg7AhRY | ongoing=False | publishedAt=2026-01-27T23:24:24Z | actualEndTime=2026-01-27T23:00:15Z | effective=2026-01-27 23:00:15+00:00 | [26년 01월 27일 화]  미 정부, 2027년 메디케어 지급률 동결 제안 ｜ 메모리 반도체 초강세 ｜ 
   - VI3E2f5m0Qg | ongoing=False | publishedAt=2026-01-26T23:25:00Z | actualEndTime=None | effective=2026-01-26 23:25:00+00:00 | 【미국 증시 오늘의 요약】 트럼프 "한국 관세 25% 즉각 인상" 선전포고... 미 증시, 악재 뚫고 상승 
   - li9mnW5_D_8 | ongoing=False | publishedAt=2026-01-26T23:01:47Z | actualEndTime=2026-01-26T22:40:43Z | effective=2026-01-26 22:40:43+00:00 | [26년 01월 26일 월]  백악관 대변인 '언론 브리핑' ｜ 트럼프 행정부, 'USA 레어어스'에 투자 

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 이번주에 101번 들었던 질문, 딱 말해드릴게요ㅣ#삼성전자 #SK하이닉스
  URL: https://www.youtube.com/watch?v=qnSEH9nvQ3U
  publishedAt: 2026-01-28T03:01:04Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - qnSEH9nvQ3U | ongoing=False | publishedAt=2026-01-28T03:01:04Z | actualEndTime=None | effective=2026-01-28 03:01:04+00:00 | 이번주에 101번 들었던 질문, 딱 말해드릴게요ㅣ#삼성전자 #SK하이닉스
   - qSKz3KQw6XQ | ongoing=False | publishedAt=2026-01-28T00:04:20Z | actualEndTime=2026-01-27T23:55:43Z | effective=2026-01-27 23:55:43+00:00 | 기쁘다 실적 오셨네! 반도체 가즈아!!!!ㅣ달러 약세, 코스피에 호재인 이유ㅣ[아침시황&미국마감] #2601
   - UPBaXAHAYsM | ongoing=False | publishedAt=2026-01-27T03:00:26Z | actualEndTime=None | effective=2026-01-27 03:00:26+00:00 | AI 버블은 '일론 머스크'로 끝납니다
   - AvF4hMOiWTw | ongoing=False | publishedAt=2026-01-27T00:01:38Z | actualEndTime=2026-01-26T23:55:04Z | effective=2026-01-26 23:55:04+00:00 | 금 5,000달러, 은 100달러, 심상치 않은 변동성...?ㅣ또 다시 셧다운? 이거 괜찮은거 맞아?ㅣ마이크

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 솔직히 말하면… 이 인공지능 툴은 너무 위험합니다. (클로드봇)
  URL: https://www.youtube.com/watch?v=-JghA4b8guM
  publishedAt: 2026-01-27T17:48:27Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - -JghA4b8guM | ongoing=False | publishedAt=2026-01-27T17:48:27Z | actualEndTime=None | effective=2026-01-27 17:48:27+00:00 | 솔직히 말하면… 이 인공지능 툴은 너무 위험합니다. (클로드봇)
   - oaArIKp1dSk | ongoing=False | publishedAt=2026-01-26T19:14:16Z | actualEndTime=None | effective=2026-01-26 19:14:16+00:00 | 5000달러 돌파! 금값이 미친 진짜 이유.

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - utF8DycjVaI | ongoing=False | publishedAt=2026-01-27T10:26:35Z | actualEndTime=None | effective=2026-01-27 10:26:35+00:00 | 트럼프 행정부의 역대급 매수, 20년만의 슈퍼사이클 신호일까
   - EGNCZLYkJQ0 | ongoing=False | publishedAt=2026-01-26T11:16:10Z | actualEndTime=None | effective=2026-01-26 11:16:10+00:00 | 트럼프발 대혼돈에 미 증시에서 돈 빠져나간다? 25년 증시 쇼크 데자뷰일까
