[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-15 12:37 (KST)
Run: 60 (id=22029059550)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Who will survive in the new AI era? #shorts #ai #machines #workforce #jobs
  URL: https://www.youtube.com/watch?v=Cy9vM3OREec
  publishedAt: 2026-02-14T18:00:16Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Cy9vM3OREec | ongoing=False | publishedAt=2026-02-14T18:00:16Z | actualEndTime=None | effective=2026-02-14 18:00:16+00:00 | Who will survive in the new AI era? #shorts #ai #machines #w
   - zu2Yi8aCDZA | ongoing=False | publishedAt=2026-02-14T17:04:35Z | actualEndTime=None | effective=2026-02-14 17:04:35+00:00 | Mona Scott-Young on Her Foray Into Reality TV
   - CfUNlMYxR0k | ongoing=False | publishedAt=2026-02-14T15:00:17Z | actualEndTime=None | effective=2026-02-14 15:00:17+00:00 | Is Trump’s Manufacturing Comeback Real?
   - -Ex28MIc2g4 | ongoing=False | publishedAt=2026-02-14T13:00:00Z | actualEndTime=None | effective=2026-02-14 13:00:00+00:00 | Why the ultra rich are moving to Milan #shorts #milan #milan
   - 67KqRfgyP7M | ongoing=False | publishedAt=2026-02-14T13:00:10Z | actualEndTime=None | effective=2026-02-14 13:00:10+00:00 | Why The Ultra Rich Are Moving to Milan
   - 0xso7qXHK94 | ongoing=False | publishedAt=2026-02-14T07:00:01Z | actualEndTime=None | effective=2026-02-14 07:00:01+00:00 | Can Quantum Computing Power the AI Boom?
   - Y2heSJ2MooY | ongoing=False | publishedAt=2026-02-14T01:04:32Z | actualEndTime=None | effective=2026-02-14 01:04:32+00:00 | Clock Ticks Down to Partial Shutdown Deadline | Balance of S
   - -HvEsEWjwTk | ongoing=False | publishedAt=2026-02-14T00:51:23Z | actualEndTime=None | effective=2026-02-14 00:51:23+00:00 | Is Trump Gearing Up to Strike Iran Again?
   - AvzyAdsmI_0 | ongoing=False | publishedAt=2026-02-14T00:49:32Z | actualEndTime=None | effective=2026-02-14 00:49:32+00:00 | Could Trump's Voter ID Threat Be Implemented Before Election
   - ld0NaUrIkS0 | ongoing=False | publishedAt=2026-02-14T00:00:50Z | actualEndTime=None | effective=2026-02-14 00:00:50+00:00 | Wall Street Week | Rattner on Manufacturing, US Public Buses

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - sG4V2H-iw7A | ongoing=False | publishedAt=2026-02-13T23:17:00Z | actualEndTime=None | effective=2026-02-13 23:17:00+00:00 | 【미국 증시 오늘의 요약】  물가 꺾였지만 시장은 불안… 금리 인하 기대 vs AI 충격 확산   -  20
   - U3yQq54QqFc | ongoing=False | publishedAt=2026-02-13T22:46:23Z | actualEndTime=2026-02-13T22:24:26Z | effective=2026-02-13 22:24:26+00:00 | [26년 02월 13일 금]  경제지표: 소비자물가지수 (CPI)｜ 미국, 철강·알루미늄 관세 철회 추진 ｜

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: AI주가 흔들려도 크게 걱정하지 않는 이유
  URL: https://www.youtube.com/watch?v=4YFvKQyxWYs
  publishedAt: 2026-02-15T01:00:09Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 4YFvKQyxWYs | ongoing=False | publishedAt=2026-02-15T01:00:09Z | actualEndTime=None | effective=2026-02-15 01:00:09+00:00 | AI주가 흔들려도 크게 걱정하지 않는 이유
   - AR5LLH3QD2U | ongoing=False | publishedAt=2026-02-14T07:00:13Z | actualEndTime=None | effective=2026-02-14 07:00:13+00:00 | 차트 보는 기준에 대해 확실히 정해드립니다
   - Y8jn5bsvXa4 | ongoing=False | publishedAt=2026-02-14T01:00:47Z | actualEndTime=None | effective=2026-02-14 01:00:47+00:00 | 단타에 도전하기 전에 반드시 알아야할 것

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
