[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-09 12:29 (KST)
Run: 82 (id=22837131023)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Speaks on Iran, Energy Market Uncertainty, Middle East Conflict Enters Day 9 | This Weekend
  URL: https://www.youtube.com/watch?v=j1u46EAQvOg
  publishedAt: 2026-03-08T17:19:43Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - j1u46EAQvOg | ongoing=False | publishedAt=2026-03-08T17:19:43Z | actualEndTime=None | effective=2026-03-08 17:19:43+00:00 | Trump Speaks on Iran, Energy Market Uncertainty, Middle East
   - nMcp1LP7vZE | ongoing=False | publishedAt=2026-03-08T16:30:54Z | actualEndTime=None | effective=2026-03-08 16:30:54+00:00 | Trump on Iran War | Air Force One Comments In Full
   - q90NCQkqP4c | ongoing=False | publishedAt=2026-03-08T14:54:09Z | actualEndTime=None | effective=2026-03-08 14:54:09+00:00 | Pointed: The News Quiz for Risk Takers | Markets, Caribbean,
   - lmH-ZIEjvm8 | ongoing=False | publishedAt=2026-03-08T14:17:08Z | actualEndTime=None | effective=2026-03-08 14:17:08+00:00 | Exploring Trump's Stance on Potential Military Action in Ira
   - -he6KgoQNQs | ongoing=False | publishedAt=2026-03-08T14:14:48Z | actualEndTime=None | effective=2026-03-08 14:14:48+00:00 | Sen. Rounds on US Actions in Iran Conflict
   - x5gUbFhsXWs | ongoing=False | publishedAt=2026-03-08T14:03:15Z | actualEndTime=None | effective=2026-03-08 14:03:15+00:00 | Senator Rounds Discusses Investigation into Iran School Bomb
   - dILPnV20JFA | ongoing=False | publishedAt=2026-03-08T14:01:02Z | actualEndTime=None | effective=2026-03-08 14:01:02+00:00 | Why Data Centers Are Creating a Blue-Collar Gold Rush
   - H-9irrJ5PJQ | ongoing=False | publishedAt=2026-03-08T13:39:02Z | actualEndTime=None | effective=2026-03-08 13:39:02+00:00 | The Forecast Newsletter: The ‘70s Global Crises and Today
   - YrpW_1oWZdM | ongoing=False | publishedAt=2026-03-08T13:02:20Z | actualEndTime=None | effective=2026-03-08 13:02:20+00:00 | Israel’s Strategic Objectives Amid Ongoing Conflict in the M
   - MpSbPTZLljc | ongoing=False | publishedAt=2026-03-08T12:50:43Z | actualEndTime=None | effective=2026-03-08 12:50:43+00:00 | Amid Prolonged Conflict Energy Markets Face Uncertainty

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: The Iran War JUST got Worse | Futures are Crashing.
  URL: https://www.youtube.com/watch?v=3Qzyy_l9nls
  publishedAt: 2026-03-09T01:41:01Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 3Qzyy_l9nls | ongoing=False | publishedAt=2026-03-09T01:41:01Z | actualEndTime=None | effective=2026-03-09 01:41:01+00:00 | The Iran War JUST got Worse | Futures are Crashing.

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 국제유가 110달러 돌파........ 돔황챠......................ㅣ[아침시황&미국마감] #260309
  URL: https://www.youtube.com/watch?v=-liF7i8LJ7M
  publishedAt: 2026-03-08T23:59:42Z
  actualEndTime: 2026-03-08T23:53:17Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - -liF7i8LJ7M | ongoing=False | publishedAt=2026-03-08T23:59:42Z | actualEndTime=2026-03-08T23:53:17Z | effective=2026-03-08 23:53:17+00:00 | 국제유가 110달러 돌파........ 돔황챠......................ㅣ[아침시황&미국마감] 

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
