[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-05-03 13:35 (KST)
Run: 137 (id=25269981620)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - gY4AZRHizDE | ongoing=False | publishedAt=2026-05-02T16:05:29Z | actualEndTime=None | effective=2026-05-02 16:05:29+00:00 | Bloomberg This Weekend | Spirit Airlines Shuts Down, Berkshi
   - bxAqDLHlLDs | ongoing=False | publishedAt=2026-05-02T15:46:55Z | actualEndTime=None | effective=2026-05-02 15:46:55+00:00 | UAE Departs OPEC as Iran Feel Economic Sting of Blockade
   - QGmFLEyb0ks | ongoing=False | publishedAt=2026-05-02T15:35:40Z | actualEndTime=None | effective=2026-05-02 15:35:40+00:00 | Actor Ben McKenzie Explores Cryptocurrency Fraud in Document
   - tExW4yT3pCk | ongoing=False | publishedAt=2026-05-02T15:34:32Z | actualEndTime=None | effective=2026-05-02 15:34:32+00:00 | Blockade Continues in Hormuz and Iran War Drags On
   - mExxi2HkpFg | ongoing=False | publishedAt=2026-05-02T14:51:23Z | actualEndTime=None | effective=2026-05-02 14:51:23+00:00 | Trump Rues State of Iran Talks
   - HvonHRuixIQ | ongoing=False | publishedAt=2026-05-02T14:08:21Z | actualEndTime=None | effective=2026-05-02 14:08:21+00:00 | Bloomberg House Miami Highlights the F1 Grand Prix
   - xYU7zaaRjmE | ongoing=False | publishedAt=2026-05-02T14:01:38Z | actualEndTime=None | effective=2026-05-02 14:01:38+00:00 | The Vibe Coding Era: Why AI Won’t Replace Software Engineers
   - jP6EKe6O_k8 | ongoing=False | publishedAt=2026-05-02T12:51:10Z | actualEndTime=None | effective=2026-05-02 12:51:10+00:00 | Berkshire Hathaway Posts $11.35 Billion Q1 Earning
   - RNvDWuNagqQ | ongoing=False | publishedAt=2026-05-02T12:08:57Z | actualEndTime=None | effective=2026-05-02 12:08:57+00:00 | Spirit Airlines Shuts Down Operations After White House Bail
   - ywkWyZfrK1M | ongoing=False | publishedAt=2026-05-02T12:01:41Z | actualEndTime=None | effective=2026-05-02 12:01:41+00:00 | What Kevin Warsh Means for the Future of the Fed

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - JI2bfNhIMBc | ongoing=False | publishedAt=2026-05-01T22:38:44Z | actualEndTime=None | effective=2026-05-01 22:38:44+00:00 | HOLY GAMESTOP AND EBAY!
   - fbqMU-qTqJE | ongoing=False | publishedAt=2026-05-01T14:53:19Z | actualEndTime=None | effective=2026-05-01 14:53:19+00:00 | REVOLT

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - Q10ZxhxlnT8 | ongoing=False | publishedAt=2026-05-01T22:45:01Z | actualEndTime=None | effective=2026-05-01 22:45:01+00:00 | 【미국 증시 오늘의 요약】 실적이 증명한 강세장! 애플·오라클 급등  -  2026/05/01
   - -nKcVXu9-vg | ongoing=False | publishedAt=2026-05-01T21:54:45Z | actualEndTime=2026-05-01T21:29:55Z | effective=2026-05-01 21:29:55+00:00 | [26년 05월 01일 금]  미국, 60일 전쟁 시한 종료?! ｜ 일본, 2024년 이후 처음으로 외환시장

- 설명왕 테이버
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - MENw21TTFdc | ongoing=False | publishedAt=2026-05-02T01:00:30Z | actualEndTime=None | effective=2026-05-02 01:00:30+00:00 | 차트충 VS 재무충! 자강두천의 결론은?

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
