[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-06 12:23 (KST)
Run: 79 (id=22747594496)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Removes Kristi Noem From DHS Effective March 31 | Balance of Show 03/05/2026
  URL: https://www.youtube.com/watch?v=31psE-NVx60
  publishedAt: 2026-03-06T00:58:02Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 31psE-NVx60 | ongoing=False | publishedAt=2026-03-06T00:58:02Z | actualEndTime=None | effective=2026-03-06 00:58:02+00:00 | Trump Removes Kristi Noem From DHS Effective March 31 | Bala
   - bMcyjGXrXYQ | ongoing=False | publishedAt=2026-03-05T23:23:11Z | actualEndTime=None | effective=2026-03-05 23:23:11+00:00 | Stocks Hit by Rout in Chipmakers, Oil Soars | The Close 3/5/
   - Q63LhOgNHJg | ongoing=False | publishedAt=2026-03-05T22:29:48Z | actualEndTime=None | effective=2026-03-05 22:29:48+00:00 | Trump Calls on Iranians to Take Back Their Country
   - x8SsdRiVKt0 | ongoing=False | publishedAt=2026-03-05T22:26:05Z | actualEndTime=None | effective=2026-03-05 22:26:05+00:00 | Trump to Take Further Action to Reduce Pressure on Oil
   - h8etC_3yn_g | ongoing=False | publishedAt=2026-03-05T21:34:33Z | actualEndTime=None | effective=2026-03-05 21:34:33+00:00 | Buying Into Close Lifts Flailing Markets | Closing Bell
   - sudXHHY1h18 | ongoing=False | publishedAt=2026-03-05T21:28:08Z | actualEndTime=None | effective=2026-03-05 21:28:08+00:00 | Oil Could Top $100 If Traffic Through Hormuz Remains Restric
   - wprRpvot_ZQ | ongoing=False | publishedAt=2026-03-05T21:05:31Z | actualEndTime=None | effective=2026-03-05 21:05:31+00:00 | Investors Rotate from Mag 7 to HALO | Presented by CME Group
   - IEevW6JG7l8 | ongoing=False | publishedAt=2026-03-05T20:59:29Z | actualEndTime=None | effective=2026-03-05 20:59:29+00:00 | Sen. Mullin Says Noem Had a Very Difficult Job at DHS
   - 1yaqaWOfmNo | ongoing=False | publishedAt=2026-03-05T20:52:25Z | actualEndTime=None | effective=2026-03-05 20:52:25+00:00 | What to Expect From the February Jobs Report
   - 8zkoT1ftnRE | ongoing=False | publishedAt=2026-03-05T20:50:58Z | actualEndTime=None | effective=2026-03-05 20:50:58+00:00 | Oil Tops $81, Trump Replaces Noem at DHS | Bloomberg Busines

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: A Warning to All Investors.
  URL: https://www.youtube.com/watch?v=dSux8oyJSKo
  publishedAt: 2026-03-05T18:35:11Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - dSux8oyJSKo | ongoing=False | publishedAt=2026-03-05T18:35:11Z | actualEndTime=None | effective=2026-03-05 18:35:11+00:00 | A Warning to All Investors.
   - 1csVQSDvz9E | ongoing=False | publishedAt=2026-03-05T16:11:08Z | actualEndTime=2026-03-05T16:07:18Z | effective=2026-03-05 16:07:18+00:00 | Stocks

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 유가 2년 최고치 돌파에 증시 하락   -  2026/03/04
  URL: https://www.youtube.com/watch?v=I-Xp2SLPpv8
  publishedAt: 2026-03-05T23:30:10Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - I-Xp2SLPpv8 | ongoing=False | publishedAt=2026-03-05T23:30:10Z | actualEndTime=None | effective=2026-03-05 23:30:10+00:00 | 【미국 증시 오늘의 요약】 유가 2년 최고치 돌파에 증시 하락   -  2026/03/04
   - 6060CFLNkDs | ongoing=False | publishedAt=2026-03-05T12:59:17Z | actualEndTime=2026-03-05T22:46:11Z | effective=2026-03-05 22:46:11+00:00 | [26년 03월 05일 목]  미국-이란 전쟁 6일차.. ｜ 미국, 우크라이나산 드론 도입 검토｜ 브로드컴,
   - vDNuqW72qAQ | ongoing=False | publishedAt=2026-03-04T23:41:01Z | actualEndTime=None | effective=2026-03-04 23:41:01+00:00 | 【미국 증시 오늘의 요약】 이란 휴전설·고용 호조에 안도 랠리… 마이크론·브로드컴 등 기술주 강세   -  
   - e0FEp7RMViQ | ongoing=False | publishedAt=2026-03-04T23:17:37Z | actualEndTime=2026-03-04T22:55:08Z | effective=2026-03-04 22:55:08+00:00 | [26년 03월 04일 수]  백악관 언론 브리핑 ｜ 이란, 비밀리 휴전 협상 타진.. 미국은 회의적 ｜ 엔

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 유가가 계속 오르네......ㅣ[아침시황&미국마감] #260306
  URL: https://www.youtube.com/watch?v=0dOn4f__V5M
  publishedAt: 2026-03-06T00:16:39Z
  actualEndTime: 2026-03-06T00:10:10Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 0dOn4f__V5M | ongoing=False | publishedAt=2026-03-06T00:16:39Z | actualEndTime=2026-03-06T00:10:10Z | effective=2026-03-06 00:10:10+00:00 | 유가가 계속 오르네......ㅣ[아침시황&미국마감] #260306
   - jFHR36y_fVk | ongoing=False | publishedAt=2026-03-05T00:15:16Z | actualEndTime=2026-03-05T00:10:42Z | effective=2026-03-05 00:10:42+00:00 | 코스피, 갭상승은 확정적! 하지만 물타기는 절대금지...!?ㅣ[아침시황&미국마감] #260305

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 코스피 진짜 큰일났다 ㄷㄷㄷ
  URL: https://www.youtube.com/watch?v=v2hX_pxyNh8
  publishedAt: 2026-03-05T18:38:44Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - v2hX_pxyNh8 | ongoing=False | publishedAt=2026-03-05T18:38:44Z | actualEndTime=None | effective=2026-03-05 18:38:44+00:00 | 코스피 진짜 큰일났다 ㄷㄷㄷ
   - AQVP6lpP9Vo | ongoing=False | publishedAt=2026-03-04T18:19:20Z | actualEndTime=None | effective=2026-03-04 18:19:20+00:00 | 코스피 반등 시작하는 이유!
   - p6i3lfnpUno | ongoing=False | publishedAt=2026-03-04T06:21:18Z | actualEndTime=None | effective=2026-03-04 06:21:18+00:00 | 코스피 최악의 날입니다. 저는 어떻게 생각하냐면..

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - L-CTApuWzIg | ongoing=False | publishedAt=2026-03-05T11:37:39Z | actualEndTime=None | effective=2026-03-05 11:37:39+00:00 | 월가의 '돈 버는 기계' 드러켄밀러의 새로운 베팅, 이번에도 적중할까
