[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-18 12:33 (KST)
Run: 63 (id=22125393096)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Partial Shutdown Drags on Over DHS Funding | Balance of Show 02/17/2026
  URL: https://www.youtube.com/watch?v=w_E6nIx7_MI
  publishedAt: 2026-02-18T00:57:48Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - w_E6nIx7_MI | ongoing=False | publishedAt=2026-02-18T00:57:48Z | actualEndTime=None | effective=2026-02-18 00:57:48+00:00 | Partial Shutdown Drags on Over DHS Funding | Balance of Show
   - pR5Ijyd3Zoo | ongoing=False | publishedAt=2026-02-17T23:32:40Z | actualEndTime=None | effective=2026-02-17 23:32:40+00:00 | Stocks Gain as Tech Holds Up; Bonds Steady | The Close 2/17/
   - Ap1D1DkvPOs | ongoing=False | publishedAt=2026-02-17T23:13:25Z | actualEndTime=None | effective=2026-02-17 23:13:25+00:00 | Palo Alto Networks CEO Says Markets 'Have It Wrong' About Ea
   - p14iy6EPm_0 | ongoing=False | publishedAt=2026-02-17T22:42:45Z | actualEndTime=None | effective=2026-02-17 22:42:45+00:00 | US, Iran Make Progress in Nuclear Talks After Trump Threats
   - dYxoSpmX64g | ongoing=False | publishedAt=2026-02-17T22:27:52Z | actualEndTime=None | effective=2026-02-17 22:27:52+00:00 | Blue Origin CEO vows all-in effort to beat SpaceX in moon ra
   - W73FZvTqBrs | ongoing=False | publishedAt=2026-02-17T22:24:08Z | actualEndTime=None | effective=2026-02-17 22:24:08+00:00 | Are AI Fears Triggering a Stock Market Doom Loop?
   - TboASa0oCHw | ongoing=False | publishedAt=2026-02-17T21:38:15Z | actualEndTime=None | effective=2026-02-17 21:38:15+00:00 | US Stocks Climb as Gold and Silver Slip | Closing Bell
   - 5N2JgNg8jRE | ongoing=False | publishedAt=2026-02-17T21:27:48Z | actualEndTime=None | effective=2026-02-17 21:27:48+00:00 | Winklevosses’ Crypto Exchange Gemini Loses Three Top Executi
   - N6ic5ey7GLo | ongoing=False | publishedAt=2026-02-17T21:22:32Z | actualEndTime=None | effective=2026-02-17 21:22:32+00:00 | Apple Ramps Up Wearables for AI Era | Bloomberg Businessweek
   - TREOiAIhzTU | ongoing=False | publishedAt=2026-02-17T20:47:20Z | actualEndTime=None | effective=2026-02-17 20:47:20+00:00 | US, Iran Hail Progress in Nuclear Talks | Balance of Power: 

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Stocks Dump
  URL: https://www.youtube.com/watch?v=z6cVftZj9Lc
  publishedAt: 2026-02-17T16:11:03Z
  actualEndTime: 2026-02-17T16:08:06Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - z6cVftZj9Lc | ongoing=False | publishedAt=2026-02-17T16:11:03Z | actualEndTime=2026-02-17T16:08:06Z | effective=2026-02-17 16:08:06+00:00 | Stocks Dump

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 AI 우려에 롤러코스터 장세… S&P 장중 1% 급락 후 반등   -  2026/02/17
  URL: https://www.youtube.com/watch?v=gxt3iKQAmzs
  publishedAt: 2026-02-17T23:40:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - gxt3iKQAmzs | ongoing=False | publishedAt=2026-02-17T23:40:00Z | actualEndTime=None | effective=2026-02-17 23:40:00+00:00 | 【미국 증시 오늘의 요약】 AI 우려에 롤러코스터 장세… S&P 장중 1% 급락 후 반등   -  2026/
   - 01hlb6q5JfU | ongoing=False | publishedAt=2026-02-17T12:58:44Z | actualEndTime=2026-02-17T22:46:26Z | effective=2026-02-17 22:46:26+00:00 | [26년 02월 17일 화]  워너브라더스, 파라마운트와 매각 협상 재개｜ ZIM, 42억 달러에 매각 ｜미

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 13F 공시 분석, 큰 손들이 빅테크를 매도한 이유는?ㅣ구글, 이제는 물타기 해도 될 것 같습니다ㅣ[아침시황&미국마감] #260218
  URL: https://www.youtube.com/watch?v=5p1p6iBZeHw
  publishedAt: 2026-02-18T03:07:55Z
  actualEndTime: 2026-02-18T01:49:08Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 5p1p6iBZeHw | ongoing=False | publishedAt=2026-02-18T03:07:55Z | actualEndTime=2026-02-18T01:49:08Z | effective=2026-02-18 01:49:08+00:00 | 13F 공시 분석, 큰 손들이 빅테크를 매도한 이유는?ㅣ구글, 이제는 물타기 해도 될 것 같습니다ㅣ[아침시황
   - wIdV5skoTWc | ongoing=False | publishedAt=2026-02-17T10:09:38Z | actualEndTime=None | effective=2026-02-17 10:09:38+00:00 | 2026년, 미국주식 재미없는 이유 (I'm 테칠천!!)

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 마이클버리 "딥시크 이슈로 빅테크 폭락?"
  URL: https://www.youtube.com/watch?v=22C6UJqZbqo
  publishedAt: 2026-02-17T18:14:49Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 22C6UJqZbqo | ongoing=False | publishedAt=2026-02-17T18:14:49Z | actualEndTime=None | effective=2026-02-17 18:14:49+00:00 | 마이클버리 "딥시크 이슈로 빅테크 폭락?"

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - GIiGcbwFhzM | ongoing=False | publishedAt=2026-02-17T11:09:09Z | actualEndTime=None | effective=2026-02-17 11:09:09+00:00 | 폭락한 빅테크, 절호의 기회? 돈냄새 귀신 빌 애크먼의 풀베팅 성공할까
   - -TXLDw0c2J8 | ongoing=False | publishedAt=2026-02-16T09:55:32Z | actualEndTime=None | effective=2026-02-16 09:55:32+00:00 | 빠르게 돈 빠져나가는 빅테크와 나스닥, 새롭게 시장이 주목하는 주인공들
