[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-13 12:24 (KST)
Run: 86 (id=23034774876)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: What MBS Fears Most From the War With Iran
  URL: https://www.youtube.com/watch?v=DjvPCPAYRz8
  publishedAt: 2026-03-13T01:05:12Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - DjvPCPAYRz8 | ongoing=False | publishedAt=2026-03-13T01:05:12Z | actualEndTime=None | effective=2026-03-13 01:05:12+00:00 | What MBS Fears Most From the War With Iran
   - NjXuHKT8dM4 | ongoing=False | publishedAt=2026-03-13T01:03:42Z | actualEndTime=None | effective=2026-03-13 01:03:42+00:00 | Trump Vows to 'Finish the Job' in Iran  'We've Won'
   - 5SdqqU8auQc | ongoing=False | publishedAt=2026-03-13T01:04:45Z | actualEndTime=None | effective=2026-03-13 01:04:45+00:00 | Oil Jumps As Tankers in Iraq Hit
   - LL1XLs-qZnA | ongoing=False | publishedAt=2026-03-13T01:03:10Z | actualEndTime=None | effective=2026-03-13 01:03:10+00:00 | Iran Strikes Oil Tankers Off Iraq as Middle East Crisis Wors
   - _AnuDAdar7g | ongoing=False | publishedAt=2026-03-13T01:04:06Z | actualEndTime=None | effective=2026-03-13 01:04:06+00:00 | North Korea Tests Missiles as US Reportedly Moves Arms to Fi
   - qNXvIHAE-1M | ongoing=False | publishedAt=2026-03-13T01:02:51Z | actualEndTime=None | effective=2026-03-13 01:02:51+00:00 | How's Minneapolis Doing Post ICE Withdrawal?
   - uNgJyvxMFb8 | ongoing=False | publishedAt=2026-03-13T00:44:33Z | actualEndTime=None | effective=2026-03-13 00:44:33+00:00 | Global Travel Hit by Soaring Air Fares
   - A-fowZgYpyE | ongoing=False | publishedAt=2026-03-12T23:55:16Z | actualEndTime=None | effective=2026-03-12 23:55:16+00:00 | Iran Vows to Keep Strait of Hormuz Closed | Balance of Show 
   - gaaS57pGoSs | ongoing=False | publishedAt=2026-03-12T22:22:23Z | actualEndTime=None | effective=2026-03-12 22:22:23+00:00 | Markets Show Concern Over Hormuz Closure  | The Close 3/12/2
   - aqk5MsshPhY | ongoing=False | publishedAt=2026-03-12T21:05:21Z | actualEndTime=None | effective=2026-03-12 21:05:21+00:00 | How the Pentagon Got Hooked on AI War Machines

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Ground Troops to Iran SOON | WTF
  URL: https://www.youtube.com/watch?v=BVZjHzZKxxg
  publishedAt: 2026-03-12T15:31:01Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - BVZjHzZKxxg | ongoing=False | publishedAt=2026-03-12T15:31:01Z | actualEndTime=None | effective=2026-03-12 15:31:01+00:00 | Ground Troops to Iran SOON | WTF
   - DN20fwFMmog | ongoing=False | publishedAt=2026-03-11T14:48:51Z | actualEndTime=None | effective=2026-03-11 14:48:51+00:00 | Iran is Worsening.

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 이란발 유가 폭등에 사모신용 '환매 중단'까지 덮친 월가..     -  2026/03/12
  URL: https://www.youtube.com/watch?v=1iujZhgOoRw
  publishedAt: 2026-03-12T22:50:00Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 1iujZhgOoRw | ongoing=False | publishedAt=2026-03-12T22:50:00Z | actualEndTime=None | effective=2026-03-12 22:50:00+00:00 | 【미국 증시 오늘의 요약】 이란발 유가 폭등에 사모신용 '환매 중단'까지 덮친 월가..     -  2026
   - I4AADSZQV4w | ongoing=False | publishedAt=2026-03-12T21:52:16Z | actualEndTime=2026-03-12T21:28:33Z | effective=2026-03-12 21:28:33+00:00 | [26년 03월 12일 목]  이란 전쟁 확산…이라크 해상 유조선 피격｜ 미국, 무역법 '301조' 조사 착
   - syFbJVuN7DQ | ongoing=False | publishedAt=2026-03-11T23:01:09Z | actualEndTime=None | effective=2026-03-11 23:01:09+00:00 | 【미국 증시 오늘의 요약】 사상 최대 비축유 풀었는데 유가 87불 돌파? JP모건이 불지핀 '사모신용 위기설
   - wgVfGFaSz1U | ongoing=False | publishedAt=2026-03-11T22:40:38Z | actualEndTime=2026-03-11T22:15:08Z | effective=2026-03-11 22:15:08+00:00 | [26년 03월 11일 수]  IEA, 전략 비축유 최대 4억 배럴 방출 제안 ｜ 소비자물가지수 (CPI)｜

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 우리에겐 '연준'이 있습니다
  URL: https://www.youtube.com/watch?v=neji70ntIes
  publishedAt: 2026-03-13T03:00:52Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - neji70ntIes | ongoing=False | publishedAt=2026-03-13T03:00:52Z | actualEndTime=None | effective=2026-03-13 03:00:52+00:00 | 우리에겐 '연준'이 있습니다
   - U1Uihm0AJ60 | ongoing=False | publishedAt=2026-03-13T00:29:17Z | actualEndTime=2026-03-13T00:22:01Z | effective=2026-03-13 00:22:01+00:00 | 이란전쟁, 오늘의 말말말ㅣ개빡친 베센트 : 똥을 쌌으면 빨리 치워라!!ㅣEWY -7%, 원-달러 1,490원
   - c49B26_jDQw | ongoing=False | publishedAt=2026-03-12T00:21:27Z | actualEndTime=2026-03-12T00:11:03Z | effective=2026-03-12 00:11:03+00:00 | 이란전쟁, 끝날 때까지 끝난게 아니다ㅣAI버블, 펀드환매 본격화되나?ㅣ[아침뉴스&미국시황] #260312

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 증시의 쌍끌이 악재
  URL: https://www.youtube.com/watch?v=IIjfVLLWFmM
  publishedAt: 2026-03-12T18:31:24Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - IIjfVLLWFmM | ongoing=False | publishedAt=2026-03-12T18:31:24Z | actualEndTime=None | effective=2026-03-12 18:31:24+00:00 | 증시의 쌍끌이 악재

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
