[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-22 13:35 (KST)
Run: 36 (id=21236209454)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: How The US Changed China’s Calculus in Latin America
  URL: https://www.youtube.com/watch?v=k6UZsjz0ErI
  publishedAt: 2026-01-22T01:00:58Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - k6UZsjz0ErI | ongoing=False | publishedAt=2026-01-22T01:00:58Z | actualEndTime=None | effective=2026-01-22 01:00:58+00:00 | How The US Changed China’s Calculus in Latin America
   - JFQc0efy8KE | ongoing=False | publishedAt=2026-01-22T00:51:17Z | actualEndTime=None | effective=2026-01-22 00:51:17+00:00 | Trump Announces 'Framework' Of A Deal On Greenland | Balance
   - DZglTlswdzs | ongoing=False | publishedAt=2026-01-22T00:20:31Z | actualEndTime=None | effective=2026-01-22 00:20:31+00:00 | Small Caps Lead Market Gains as Russell 2000 Climbs | The Cl
   - NEU5FY45FoQ | ongoing=False | publishedAt=2026-01-21T23:44:14Z | actualEndTime=None | effective=2026-01-21 23:44:14+00:00 | GOP will lose the House with Trump’s tactics, says pollster 
   - IVAI4I4AQ88 | ongoing=False | publishedAt=2026-01-21T23:13:12Z | actualEndTime=None | effective=2026-01-21 23:13:12+00:00 | US Stocks Rally After Trump Announces Greenland Framework | 
   - LDbSMcfkBYI | ongoing=False | publishedAt=2026-01-21T22:08:39Z | actualEndTime=None | effective=2026-01-21 22:08:39+00:00 | Charles Schwab CEO on "geopolitical noise" surrounding Green
   - EVXfXCVEcE0 | ongoing=False | publishedAt=2026-01-21T21:56:24Z | actualEndTime=None | effective=2026-01-21 21:56:24+00:00 | Trump Rebuffs Carney at Davos  'Canada Should Be Grateful'
   - qXK0kxXWBb8 | ongoing=False | publishedAt=2026-01-21T21:55:21Z | actualEndTime=None | effective=2026-01-21 21:55:21+00:00 | Trump Gripes About Norway, Not Winning Nobel Prize
   - BukFAZ6_xo8 | ongoing=False | publishedAt=2026-01-21T21:55:46Z | actualEndTime=None | effective=2026-01-21 21:55:46+00:00 | Trump's Davos Speech in 3 Minutes
   - s7EgbWQAesU | ongoing=False | publishedAt=2026-01-21T21:54:41Z | actualEndTime=None | effective=2026-01-21 21:54:41+00:00 | Finland President on Being a 'Trump Whisperer' at Davos

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Trump JUST Completely U-Turned [Total Game Changer]
  URL: https://www.youtube.com/watch?v=Nc71c9A_4q8
  publishedAt: 2026-01-21T20:55:12Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Nc71c9A_4q8 | ongoing=False | publishedAt=2026-01-21T20:55:12Z | actualEndTime=None | effective=2026-01-21 20:55:12+00:00 | Trump JUST Completely U-Turned [Total Game Changer]
   - gQ3JFN6aeZc | ongoing=False | publishedAt=2026-01-21T17:39:24Z | actualEndTime=2026-01-21T17:33:05Z | effective=2026-01-21 17:33:05+00:00 | Trump is Starting to TACO
   - OI_hJ6qSkKo | ongoing=False | publishedAt=2026-01-20T21:45:10Z | actualEndTime=None | effective=2026-01-20 21:45:10+00:00 | The World Capital War JUST Starting | This is Bad.
   - vKqzlRXZId4 | ongoing=False | publishedAt=2026-01-20T16:46:48Z | actualEndTime=2026-01-20T16:42:05Z | effective=2026-01-20 16:42:05+00:00 | stocks tank

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 트럼프 관세 철회! 돌아온 'TACO' 장세에 증시 급등    -  2026/01/21
  URL: https://www.youtube.com/watch?v=Xxnb_oFqdlE
  publishedAt: 2026-01-21T23:15:01Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Xxnb_oFqdlE | ongoing=False | publishedAt=2026-01-21T23:15:01Z | actualEndTime=None | effective=2026-01-21 23:15:01+00:00 | 【미국 증시 오늘의 요약】 트럼프 관세 철회! 돌아온 'TACO' 장세에 증시 급등    -  2026/01
   - Q9F43Ryl6NE | ongoing=False | publishedAt=2026-01-21T22:36:38Z | actualEndTime=2026-01-21T22:15:28Z | effective=2026-01-21 22:15:28+00:00 | [26년 01월 21일 수]  트럼프 대통령, '다보스 포럼' 연설｜ 일본 국채 급락세 진정 ｜넷플릭스, 자
   - 28HIGvYc8cs | ongoing=False | publishedAt=2026-01-20T23:23:00Z | actualEndTime=None | effective=2026-01-20 23:23:00+00:00 | 【미국 증시 오늘의 요약】 그린란드 관세 리스크 + 일본 국채 발작... 주식·채권·달러 다 무너졌다  - 
   - BdwtlOCqWb0 | ongoing=False | publishedAt=2026-01-20T22:41:52Z | actualEndTime=2026-01-20T22:18:32Z | effective=2026-01-20 22:18:32+00:00 | [26년 01월 20일 화]  미국vs유럽 '그린란드' 문제로 갈등 격화｜ 일본 국채 금리 4% 돌파 ｜ 베

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 알테오젠 급락, 무엇이 문제인가?
  URL: https://www.youtube.com/watch?v=zBlkxOaFslc
  publishedAt: 2026-01-22T03:01:06Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - zBlkxOaFslc | ongoing=False | publishedAt=2026-01-22T03:01:06Z | actualEndTime=None | effective=2026-01-22 03:01:06+00:00 | 알테오젠 급락, 무엇이 문제인가?
   - lJLKAAcTxmQ | ongoing=False | publishedAt=2026-01-22T00:23:04Z | actualEndTime=2026-01-22T00:04:10Z | effective=2026-01-22 00:04:10+00:00 | 나토와 비공개 협상!! 유럽은 할 수 있는게 없다...??ㅣ원화 약세 참치않겠다!! 가능할까?ㅣ[아침시황&미
   - PkY_20WNtDI | ongoing=False | publishedAt=2026-01-21T03:00:33Z | actualEndTime=None | effective=2026-01-21 03:00:33+00:00 | 엔화 공격이 시작되었습니다
   - CWQseXf3xLM | ongoing=False | publishedAt=2026-01-21T00:41:22Z | actualEndTime=2026-01-21T00:01:05Z | effective=2026-01-21 00:01:05+00:00 | 버텨!! 트럼프 중간선거는 아직 10개월이나 남았어!!!ㅣ[아침시황&미국마감] #260121

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - UHZgpQyrTKY | ongoing=False | publishedAt=2026-01-20T19:18:02Z | actualEndTime=None | effective=2026-01-20 19:18:02+00:00 | 나스닥 폭락은 달러의 붕괴인가? (ft. 레이달리오)

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - OGwlXAhf5fY | ongoing=False | publishedAt=2026-01-21T10:00:37Z | actualEndTime=None | effective=2026-01-21 10:00:37+00:00 | 이번에도 적중? 다보스포럼에서 찍은 2026년 증시 최대 리스크
   - sSvolxYeS_8 | ongoing=False | publishedAt=2026-01-20T10:40:04Z | actualEndTime=None | effective=2026-01-20 10:40:04+00:00 | 올해 증시 쇼크 못 피한다? 족집게 보고서의 경고, 이번에도 적중할까
