[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-12 12:37 (KST)
Run: 57 (id=21932587768)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Trump Tariffs Face House Rebuke | Balance of Power 02/11/2026
  URL: https://www.youtube.com/watch?v=9f8VCy_WmZQ
  publishedAt: 2026-02-12T01:37:46Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - 9f8VCy_WmZQ | ongoing=False | publishedAt=2026-02-12T01:37:46Z | actualEndTime=None | effective=2026-02-12 01:37:46+00:00 | Trump Tariffs Face House Rebuke | Balance of Power 02/11/202
   - l8ial-xQDcs | ongoing=False | publishedAt=2026-02-11T23:55:01Z | actualEndTime=None | effective=2026-02-11 23:55:01+00:00 | Stocks Steady After Strong Jobs Data Dims Rate-Cut Bets | Th
   - shiEDB8jhGU | ongoing=False | publishedAt=2026-02-11T23:29:40Z | actualEndTime=None | effective=2026-02-11 23:29:40+00:00 | Stocks Little Changed as Yields Climb on Strong Jobs Data | 
   - EKU0pDRwlFQ | ongoing=False | publishedAt=2026-02-11T21:49:20Z | actualEndTime=None | effective=2026-02-11 21:49:20+00:00 | Trump Privately Weighs Quitting USMCA Trade Pact He Signed
   - qXHMR9yjES0 | ongoing=False | publishedAt=2026-02-11T21:24:32Z | actualEndTime=None | effective=2026-02-11 21:24:32+00:00 | Ives Still Sees Big Winners Despite Software Selloff
   - sY_PCmpVKZI | ongoing=False | publishedAt=2026-02-11T21:12:20Z | actualEndTime=None | effective=2026-02-11 21:12:20+00:00 | Robinhood CEO Still 'Tremendously' Bullish on Crypto
   - ORAAOaeZP6w | ongoing=False | publishedAt=2026-02-11T21:07:05Z | actualEndTime=None | effective=2026-02-11 21:07:05+00:00 | Novo Nordisk CEO on Hims Suit, Wegovy Demand and Pricing
   - DcDKZ1nvOH8 | ongoing=False | publishedAt=2026-02-11T21:02:10Z | actualEndTime=None | effective=2026-02-11 21:02:10+00:00 | Novo says it’s suing Hims to stop obesity drug copycats
   - iI15gpjr00c | ongoing=False | publishedAt=2026-02-11T21:00:41Z | actualEndTime=None | effective=2026-02-11 21:00:41+00:00 | US Adds 130K Jobs, Sec. Wright Visits Venezuela | Bloomberg 
   - 3gzGVO5yPsU | ongoing=False | publishedAt=2026-02-11T20:53:36Z | actualEndTime=None | effective=2026-02-11 20:53:36+00:00 | Software Selloff Is a Chance to Increase Exposure: Lombard O

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - 7s_Ug8fFTFU | ongoing=False | publishedAt=2026-02-10T17:51:20Z | actualEndTime=None | effective=2026-02-10 17:51:20+00:00 | The Collapse of Grant Cardone [Bitcoin Margin Calls] Cardone
   - paR-LweMJRw | ongoing=False | publishedAt=2026-02-10T16:30:11Z | actualEndTime=2026-02-10T16:27:12Z | effective=2026-02-10 16:27:12+00:00 | Stocks

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 AI 공포 트레이드 확산… 고용 서프라이즈도 못 살렸다   -  2026/02/11
  URL: https://www.youtube.com/watch?v=pCtfmvbALkk
  publishedAt: 2026-02-11T23:30:30Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - pCtfmvbALkk | ongoing=False | publishedAt=2026-02-11T23:30:30Z | actualEndTime=None | effective=2026-02-11 23:30:30+00:00 | 【미국 증시 오늘의 요약】 AI 공포 트레이드 확산… 고용 서프라이즈도 못 살렸다   -  2026/02/1
   - Av_z45mitJE | ongoing=False | publishedAt=2026-02-11T23:13:44Z | actualEndTime=2026-02-11T22:48:00Z | effective=2026-02-11 22:48:00+00:00 | [26년 02월 11일 수]  비농업 취업자수, 실업률｜ AI 공포로 순환적 매도세 발생 ｜미 하원, 트럼프
   - lRvW2qXPk8A | ongoing=False | publishedAt=2026-02-10T23:42:01Z | actualEndTime=None | effective=2026-02-10 23:42:01+00:00 | 【미국 증시 오늘의 요약】 소매판매 예상 밖 부진... 연준 "그래도 금리 동결"   -  2026/02/1
   - wkucd0EDqZI | ongoing=False | publishedAt=2026-02-10T23:02:42Z | actualEndTime=2026-02-10T22:40:50Z | effective=2026-02-10 22:40:50+00:00 | [26년 02월 10일 화]  미국, 차기 반도체 관세에서 빅테크 면제 추진｜ 구글, 영국에서 100년 만기

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 정답은 나스닥, 정답은 QQQ!! 근데 만족이 안되잖아??
  URL: https://www.youtube.com/watch?v=VvxQDO11ZeI
  publishedAt: 2026-02-12T03:00:29Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - VvxQDO11ZeI | ongoing=False | publishedAt=2026-02-12T03:00:29Z | actualEndTime=None | effective=2026-02-12 03:00:29+00:00 | 정답은 나스닥, 정답은 QQQ!! 근데 만족이 안되잖아??
   - qypFg9_cxns | ongoing=False | publishedAt=2026-02-12T00:36:12Z | actualEndTime=2026-02-12T00:10:07Z | effective=2026-02-12 00:10:07+00:00 | 얼탱이가 없어서 계좌 깝니다 ㅅㅂ............ㅣ[아침시황&미국마감] #260212
   - C6Qd0Bjj9wg | ongoing=False | publishedAt=2026-02-11T03:00:12Z | actualEndTime=None | effective=2026-02-11 03:00:12+00:00 | 4월까지 횡보할 것 같습니다
   - pGkl_adTScE | ongoing=False | publishedAt=2026-02-11T00:06:50Z | actualEndTime=2026-02-11T00:02:19Z | effective=2026-02-11 00:02:19+00:00 | 일단 숏을 잡긴 잡았는데.............ㅣ[아침시황&미국마감] #260211

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - i32LuItC7-s | ongoing=False | publishedAt=2026-02-10T11:51:15Z | actualEndTime=None | effective=2026-02-10 11:51:15+00:00 | "임기 내 미국증시  2배 올린다", 트럼프 호언장담의 수혜주들
