[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-03-01 12:37 (KST)
Run: 74 (id=22535164163)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Bloomberg This Weekend 2/28/2026
  URL: https://www.youtube.com/watch?v=Jcd6i7DKWyY
  publishedAt: 2026-02-28T19:00:39Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Jcd6i7DKWyY | ongoing=False | publishedAt=2026-02-28T19:00:39Z | actualEndTime=None | effective=2026-02-28 19:00:39+00:00 | Bloomberg This Weekend 2/28/2026
   - Lr-5EWgPV10 | ongoing=False | publishedAt=2026-02-28T18:39:09Z | actualEndTime=None | effective=2026-02-28 18:39:09+00:00 | Dubai Prepares for the Worst as Iran Launches Drones and Mis
   - -x7YTzrkGMg | ongoing=False | publishedAt=2026-02-28T18:16:18Z | actualEndTime=None | effective=2026-02-28 18:16:18+00:00 | What Iran Attack Means For Oil
   - -z3gw_TKy7Q | ongoing=False | publishedAt=2026-02-28T18:10:58Z | actualEndTime=None | effective=2026-02-28 18:10:58+00:00 | UK’s Starmer Urges Return to Diplomatic Process for US, Iran
   - UFOv75qUsIQ | ongoing=False | publishedAt=2026-02-28T18:10:42Z | actualEndTime=None | effective=2026-02-28 18:10:42+00:00 | What It Takes for Regime Change in Iran: John Bolton
   - wkibAjarIGY | ongoing=False | publishedAt=2026-02-28T18:10:17Z | actualEndTime=None | effective=2026-02-28 18:10:17+00:00 | Missile Strikes Dubai Hotel After Us-Israeli Attack on Iran
   - S_ZHhQvD6Vg | ongoing=False | publishedAt=2026-02-28T17:50:33Z | actualEndTime=None | effective=2026-02-28 17:50:33+00:00 | US Strike Is 'Nightmare Scenario' For Middle East
   - xk1rEPyBH8E | ongoing=False | publishedAt=2026-02-28T17:39:00Z | actualEndTime=None | effective=2026-02-28 17:39:00+00:00 | US Applications For UK Citizenship Hit An All-Time High
   - 2F_M7qAbVT8 | ongoing=False | publishedAt=2026-02-28T17:36:22Z | actualEndTime=None | effective=2026-02-28 17:36:22+00:00 | Trump Urges Iran Uprising After Launching Massive Strikes
   - Jf0ueTNKjbA | ongoing=False | publishedAt=2026-02-28T17:36:36Z | actualEndTime=None | effective=2026-02-28 17:36:36+00:00 | How The "Power Game" Is Reshaping Venezuela

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - iRz4DJV1fRA | ongoing=False | publishedAt=2026-02-27T17:28:42Z | actualEndTime=None | effective=2026-02-27 17:28:42+00:00 | The Next Shoe in the Great Reset is Collapsing | SoGen Warni

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - -SIJjYMWI3k | ongoing=False | publishedAt=2026-02-28T14:42:59Z | actualEndTime=2026-02-28T14:27:50Z | effective=2026-02-28 14:27:50+00:00 | [특별 방송] 미국, 이란 군사 작전 시작 ｜ - 오선의 미국 증시 라이브
   - 2QrZsqTdMps | ongoing=False | publishedAt=2026-02-27T23:37:27Z | actualEndTime=None | effective=2026-02-27 23:37:27+00:00 | 【미국 증시 오늘의 요약】 사모신용 쇼크·AI 경계…엔비디아 또 하락   -  2026/02/27
   - rx2NidiiiyM | ongoing=False | publishedAt=2026-02-27T22:47:59Z | actualEndTime=2026-02-27T22:25:50Z | effective=2026-02-27 22:25:50+00:00 | [26년 02월 27일 금]  넷플릭스, 워너브라더스 인수 포기｜ 미국, 이스라엘 주재 비필수 직원 출국 지

- 설명왕 테이버
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - GlotRZQxGAI | ongoing=False | publishedAt=2026-02-28T06:02:00Z | actualEndTime=None | effective=2026-02-28 06:02:00+00:00 | 코어위브 & 메타로 보는 엔비디아 하락의 이유
   - CDewSix_KlQ | ongoing=False | publishedAt=2026-02-27T16:37:31Z | actualEndTime=2026-02-27T16:10:19Z | effective=2026-02-27 16:10:19+00:00 | [미국주식 LIVE] 자나깨나 불조심, 근데 나스닥에 불이났네...?ㅣ#260227
   - m4IoZQcKi2A | ongoing=False | publishedAt=2026-02-27T10:23:43Z | actualEndTime=None | effective=2026-02-27 10:23:43+00:00 | 목표 주가로 보는 엔비디아 하락의 이유

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - uzUItYTklSU | ongoing=False | publishedAt=2026-02-28T12:15:49Z | actualEndTime=None | effective=2026-02-28 12:15:49+00:00 | 이란 전쟁 시작. 최악의 시나리오는?
   - JWxlD5puT34 | ongoing=False | publishedAt=2026-02-27T18:47:01Z | actualEndTime=None | effective=2026-02-27 18:47:01+00:00 | 2026년 증시의 가장 큰 위험은?

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
