[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-02-19 12:32 (KST)
Run: 64 (id=22167390496)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Partial Government Shutdown Drags On As Talks Stall | Balance of Power: Late Edition 2/18/2026
  URL: https://www.youtube.com/watch?v=R-y2SytQd5o
  publishedAt: 2026-02-19T00:13:26Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - R-y2SytQd5o | ongoing=False | publishedAt=2026-02-19T00:13:26Z | actualEndTime=None | effective=2026-02-19 00:13:26+00:00 | Partial Government Shutdown Drags On As Talks Stall | Balanc
   - ELXQdQOynKA | ongoing=False | publishedAt=2026-02-19T00:00:31Z | actualEndTime=None | effective=2026-02-19 00:00:31+00:00 | Stocks Rise as Data Signal Resilient Economy | The Close 2/1
   - 3kD2rbzl2TI | ongoing=False | publishedAt=2026-02-18T22:37:21Z | actualEndTime=None | effective=2026-02-18 22:37:21+00:00 | Why the NFL Is Changing the Pro Bowl Games Again
   - gFLBDuM6M60 | ongoing=False | publishedAt=2026-02-18T22:35:13Z | actualEndTime=None | effective=2026-02-18 22:35:13+00:00 | Stocks Rise as Tech Lifts S&P | Closing Bell
   - SgKxcVC3zY4 | ongoing=False | publishedAt=2026-02-18T22:28:23Z | actualEndTime=None | effective=2026-02-18 22:28:23+00:00 | Fed Has to 'Play Ball' for Markets, Morgan Stanley's Wilson 
   - 4lzczB_lyD8 | ongoing=False | publishedAt=2026-02-18T22:28:55Z | actualEndTime=None | effective=2026-02-18 22:28:55+00:00 | Morgan Stanley's Wilson Says AI Cycle Just Getting Going
   - 6Frfq8EQPYg | ongoing=False | publishedAt=2026-02-18T22:25:04Z | actualEndTime=None | effective=2026-02-18 22:25:04+00:00 | Putin Dragging Out Talks In Hopes of Tiring Allies Support f
   - Er5a8DNjghc | ongoing=False | publishedAt=2026-02-18T22:24:40Z | actualEndTime=None | effective=2026-02-18 22:24:40+00:00 | State of the Economy Is Fragile, Zandi Says
   - MAicMzBqmhc | ongoing=False | publishedAt=2026-02-18T22:04:34Z | actualEndTime=None | effective=2026-02-18 22:04:34+00:00 | Trump Says He'll Be Indirectly Involved in Talks With Iran
   - XryrVbRf3KI | ongoing=False | publishedAt=2026-02-18T21:58:00Z | actualEndTime=None | effective=2026-02-18 21:58:00+00:00 | Zuckerberg Arrives to Testify in Trial on Social Media Addic

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Double Trouble: Rate Hikes and MAJOR War are Coming.
  URL: https://www.youtube.com/watch?v=sCf3L2sKxZM
  publishedAt: 2026-02-18T20:11:59Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - sCf3L2sKxZM | ongoing=False | publishedAt=2026-02-18T20:11:59Z | actualEndTime=None | effective=2026-02-18 20:11:59+00:00 | Double Trouble: Rate Hikes and MAJOR War are Coming.
   - p3NZPp92uuo | ongoing=False | publishedAt=2026-02-18T16:59:00Z | actualEndTime=2026-02-18T16:53:18Z | effective=2026-02-18 16:53:18+00:00 | Stocks REBOUND | Let's a' go!
   - z6cVftZj9Lc | ongoing=False | publishedAt=2026-02-17T16:11:03Z | actualEndTime=2026-02-17T16:08:06Z | effective=2026-02-17 16:08:06+00:00 | Stocks Dump

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 AI 공포로 눌린 소프트웨어… 개인투자자 대규모 매수   -  2026/02/18
  URL: https://www.youtube.com/watch?v=c0VLpbyiDjQ
  publishedAt: 2026-02-18T23:30:15Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - c0VLpbyiDjQ | ongoing=False | publishedAt=2026-02-18T23:30:15Z | actualEndTime=None | effective=2026-02-18 23:30:15+00:00 | 【미국 증시 오늘의 요약】 AI 공포로 눌린 소프트웨어… 개인투자자 대규모 매수   -  2026/02/18
   - ttw4e4Edeyg | ongoing=False | publishedAt=2026-02-18T22:54:22Z | actualEndTime=2026-02-18T22:32:34Z | effective=2026-02-18 22:32:34+00:00 | [26년 02월 18일 수]  엔비디아·메타, 대규모 칩 공급 계약 체결｜ 웨스턴디지털, 샌디스크 지분 매각
   - gxt3iKQAmzs | ongoing=False | publishedAt=2026-02-17T23:40:00Z | actualEndTime=None | effective=2026-02-17 23:40:00+00:00 | 【미국 증시 오늘의 요약】 AI 우려에 롤러코스터 장세… S&P 장중 1% 급락 후 반등   -  2026/
   - 01hlb6q5JfU | ongoing=False | publishedAt=2026-02-17T12:58:44Z | actualEndTime=2026-02-17T22:46:26Z | effective=2026-02-17 22:46:26+00:00 | [26년 02월 17일 화]  워너브라더스, 파라마운트와 매각 협상 재개｜ ZIM, 42억 달러에 매각 ｜미

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 풋옵션이 증가하면 매수 시그널이 맞습니다ㅣ[아침시황&미국마감] #260219
  URL: https://www.youtube.com/watch?v=qW1QTQkLvOo
  publishedAt: 2026-02-19T00:18:43Z
  actualEndTime: 2026-02-19T00:12:13Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - qW1QTQkLvOo | ongoing=False | publishedAt=2026-02-19T00:18:43Z | actualEndTime=2026-02-19T00:12:13Z | effective=2026-02-19 00:12:13+00:00 | 풋옵션이 증가하면 매수 시그널이 맞습니다ㅣ[아침시황&미국마감] #260219
   - 5p1p6iBZeHw | ongoing=False | publishedAt=2026-02-18T03:07:55Z | actualEndTime=2026-02-18T01:49:08Z | effective=2026-02-18 01:49:08+00:00 | 13F 공시 분석, 큰 손들이 빅테크를 매도한 이유는?ㅣ구글, 이제는 물타기 해도 될 것 같습니다ㅣ[아침시황
   - wIdV5skoTWc | ongoing=False | publishedAt=2026-02-17T10:09:38Z | actualEndTime=None | effective=2026-02-17 10:09:38+00:00 | 2026년, 미국주식 재미없는 이유 (I'm 테칠천!!)

- 내일은 투자왕 - 김단테
  상태: NO_TRANSCRIPT
  제목: 상승분 반납의 진짜 이유
  URL: https://www.youtube.com/watch?v=d3Baldi1jU0
  publishedAt: 2026-02-18T20:22:24Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - d3Baldi1jU0 | ongoing=False | publishedAt=2026-02-18T20:22:24Z | actualEndTime=None | effective=2026-02-18 20:22:24+00:00 | 상승분 반납의 진짜 이유
   - 22C6UJqZbqo | ongoing=False | publishedAt=2026-02-17T18:14:49Z | actualEndTime=None | effective=2026-02-17 18:14:49+00:00 | 마이클버리 "딥시크 이슈로 빅테크 폭락?"

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - GIiGcbwFhzM | ongoing=False | publishedAt=2026-02-17T11:09:09Z | actualEndTime=None | effective=2026-02-17 11:09:09+00:00 | 폭락한 빅테크, 절호의 기회? 돈냄새 귀신 빌 애크먼의 풀베팅 성공할까
