[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-01-09 09:49 (KST)
Run: 21 (id=20837243560)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: NBA Star Jaylen Brown on Entrepreneurial Goals and Player Equity
  URL: https://www.youtube.com/watch?v=PxmFsyRpbPU
  publishedAt: 2026-01-09T00:42:59Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - PxmFsyRpbPU | ongoing=False | publishedAt=2026-01-09T00:42:59Z | actualEndTime=None | effective=2026-01-09 00:42:59+00:00 | NBA Star Jaylen Brown on Entrepreneurial Goals and Player Eq
   - ytWeP7Y5HGo | ongoing=False | publishedAt=2026-01-09T00:00:08Z | actualEndTime=None | effective=2026-01-09 00:00:08+00:00 | Defense Stocks Outperform as Tech Softens Ahead of Tariff Ru
   - XC5ssY4WvqU | ongoing=False | publishedAt=2026-01-08T23:33:22Z | actualEndTime=None | effective=2026-01-08 23:33:22+00:00 | Defense Stocks Rebound as Markets Eye Jobs Report and Tariff
   - 0aMiXzAKyg4 | ongoing=False | publishedAt=2026-01-08T22:17:43Z | actualEndTime=None | effective=2026-01-08 22:17:43+00:00 | Health Care Fight Comes Back to Capitol Hill
   - uRhIUh6hjb0 | ongoing=False | publishedAt=2026-01-08T22:01:06Z | actualEndTime=None | effective=2026-01-08 22:01:06+00:00 | Trump Bid to Ban Corporate Homebuying Blindsides Wall Street
   - wLra3LqMkg4 | ongoing=False | publishedAt=2026-01-08T22:00:46Z | actualEndTime=None | effective=2026-01-08 22:00:46+00:00 | Trump Wants to Spend $500 Billion More on Defense
   - lt8v33-N6rk | ongoing=False | publishedAt=2026-01-08T21:49:51Z | actualEndTime=None | effective=2026-01-08 21:49:51+00:00 | Inside the Nighttime Raid to Capture Venezuela's Maduro
   - NKX8umOIwjg | ongoing=False | publishedAt=2026-01-08T21:18:05Z | actualEndTime=None | effective=2026-01-08 21:18:05+00:00 | Traders Await Payrolls as Rotation Hits Big Tech | Bloomberg
   - SLQaXlS48OU | ongoing=False | publishedAt=2026-01-08T21:12:38Z | actualEndTime=None | effective=2026-01-08 21:12:38+00:00 | What to Expect From the US Jobs Report
   - vh_0vdkBvx8 | ongoing=False | publishedAt=2026-01-08T21:02:01Z | actualEndTime=None | effective=2026-01-08 21:02:01+00:00 | Paramount Reaffirms Warner Bros. Offer, Views Cable Channels

- Meet Kevin
  상태: NO_TRANSCRIPT
  제목: Trump JUST Announced $200 Billion Dollar Housing BAILOUT
  URL: https://www.youtube.com/watch?v=dvy-HhZkMDg
  publishedAt: 2026-01-09T00:18:56Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - dvy-HhZkMDg | ongoing=False | publishedAt=2026-01-09T00:18:56Z | actualEndTime=None | effective=2026-01-09 00:18:56+00:00 | Trump JUST Announced $200 Billion Dollar Housing BAILOUT
   - ZOLhEV43ESY | ongoing=False | publishedAt=2026-01-08T20:30:05Z | actualEndTime=None | effective=2026-01-08 20:30:05+00:00 | Supreme Court to FLIP the Economy | ENDING TARIFFS
   - ukz3sBVSiHI | ongoing=False | publishedAt=2026-01-08T17:13:18Z | actualEndTime=2026-01-08T17:08:53Z | effective=2026-01-08 17:08:53+00:00 | Stocks, Fed, Trump
   - tZgGHDxGab4 | ongoing=False | publishedAt=2026-01-07T21:28:06Z | actualEndTime=None | effective=2026-01-07 21:28:06+00:00 | Trump BANNING Single-Family Rental Homes | This Changes Ever
   - KS1y3BZhyiU | ongoing=False | publishedAt=2026-01-07T13:33:20Z | actualEndTime=2026-01-07T13:31:13Z | effective=2026-01-07 13:31:13+00:00 | Critical ADP Jobs Report [December Results]

- 오선의 미국 증시
  상태: NO_TRANSCRIPT
  제목: 【미국 증시 오늘의 요약】 웃는 소형주·우는 빅테크... 오늘 밤 고용보고서가 관건   -  2026/01/08
  URL: https://www.youtube.com/watch?v=Yi0Ym8GcqSA
  publishedAt: 2026-01-08T23:30:26Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Yi0Ym8GcqSA | ongoing=False | publishedAt=2026-01-08T23:30:26Z | actualEndTime=None | effective=2026-01-08 23:30:26+00:00 | 【미국 증시 오늘의 요약】 웃는 소형주·우는 빅테크... 오늘 밤 고용보고서가 관건   -  2026/01/
   - YqsOf_8Yx1E | ongoing=False | publishedAt=2026-01-08T22:52:31Z | actualEndTime=2026-01-08T22:29:43Z | effective=2026-01-08 22:29:43+00:00 | [26년 01월 08일 목]  트럼프, 국방 예산 증액 제안｜ 중국, 1분기내 'H200 승인' 예정 ｜ 실
   - G1YfXUPRaVU | ongoing=False | publishedAt=2026-01-07T23:37:00Z | actualEndTime=None | effective=2026-01-07 23:37:00+00:00 | 【미국 증시 오늘의 요약】 트럼프 한마디에 방산주·주택주 '와르르'...  -  2026/01/07
   - cgc2P-Vm__E | ongoing=False | publishedAt=2026-01-07T23:19:21Z | actualEndTime=2026-01-07T22:54:13Z | effective=2026-01-07 22:54:13+00:00 | [26년 01월 07일 수] ADP비농업, JOLTs, 서비스업 PMI ｜ 백악관 대변인 '언론 브리핑' ｜

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: FAFO를 외치는 트럼프, 근데 말이 너무 많아졌다...? 대법원 관세판결에 쫄...??ㅣ[아침시황&미국마감] #260109
  URL: https://www.youtube.com/watch?v=Cl9etIbLa7w
  publishedAt: 2026-01-08T23:04:39Z
  actualEndTime: 2026-01-09T00:05:59Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - Cl9etIbLa7w | ongoing=False | publishedAt=2026-01-08T23:04:39Z | actualEndTime=2026-01-09T00:05:59Z | effective=2026-01-09 00:05:59+00:00 | FAFO를 외치는 트럼프, 근데 말이 너무 많아졌다...? 대법원 관세판결에 쫄...??ㅣ[아침시황&미국마감
   - 3t2cqgC8KP8 | ongoing=False | publishedAt=2026-01-08T09:51:16Z | actualEndTime=2026-01-07T23:56:54Z | effective=2026-01-07 23:56:54+00:00 | 삼성전자 실적 나왔네요! 과연!!ㅣ[아침시황&미국마감] #260108
   - wlpY4tALklA | ongoing=False | publishedAt=2026-01-08T03:01:13Z | actualEndTime=None | effective=2026-01-08 03:01:13+00:00 | 삼성전자, SK하이닉스 지금 사면 위험합니다
   - crBWG0pcgxQ | ongoing=False | publishedAt=2026-01-07T03:00:48Z | actualEndTime=None | effective=2026-01-07 03:00:48+00:00 | 한국처럼 돈 풀다가 경고먹은 일본

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
