[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-05-10 13:39 (KST)
Run: 144 (id=25619967145)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: Bloomberg This Weekend | US Awaits Iranian Response to Proposed Deal, Hantavirus Hits Cruise Ship
  URL: https://www.youtube.com/watch?v=DD_rWPpgwMA
  publishedAt: 2026-05-09T17:38:55Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - DD_rWPpgwMA | ongoing=False | publishedAt=2026-05-09T17:38:55Z | actualEndTime=None | effective=2026-05-09 17:38:55+00:00 | Bloomberg This Weekend | US Awaits Iranian Response to Propo
   - CEEr2mmXI34 | ongoing=False | publishedAt=2026-05-09T17:20:50Z | actualEndTime=None | effective=2026-05-09 17:20:50+00:00 | Rachel Entrekin Shatters 250-Mile Course Record
   - Yx7ctQEQfqo | ongoing=False | publishedAt=2026-05-09T17:09:05Z | actualEndTime=None | effective=2026-05-09 17:09:05+00:00 | Health Officials Downplay Pandemic Risk From Cruise Hantavir
   - qayuQrMb0aI | ongoing=False | publishedAt=2026-05-09T17:01:08Z | actualEndTime=None | effective=2026-05-09 17:01:08+00:00 | The sparkling water wars are just getting started #shorts #m
   - bjgYc5aCRfM | ongoing=False | publishedAt=2026-05-09T16:56:09Z | actualEndTime=None | effective=2026-05-09 16:56:09+00:00 | China Summit Stays on Track Despite Iran Concerns
   - cECjfA4JchY | ongoing=False | publishedAt=2026-05-09T16:43:39Z | actualEndTime=None | effective=2026-05-09 16:43:39+00:00 | "China is Just Watching": Ro Khanna on Why the Iran Conflict
   - kk0uKYO46Fk | ongoing=False | publishedAt=2026-05-09T16:36:49Z | actualEndTime=None | effective=2026-05-09 16:36:49+00:00 | DOJ Probing Suspicious Oil Trades Tied To Iran War
   - MsfqcZkagRM | ongoing=False | publishedAt=2026-05-09T16:27:16Z | actualEndTime=None | effective=2026-05-09 16:27:16+00:00 | Dangers of Sitting, Astrology Vacations, Man Bands | BTW: He
   - ln59Acb4kRk | ongoing=False | publishedAt=2026-05-09T16:19:38Z | actualEndTime=None | effective=2026-05-09 16:19:38+00:00 | Exploring The Met's New "Costume Art" Exhibit
   - dq50ZkL8YPc | ongoing=False | publishedAt=2026-05-09T15:01:19Z | actualEndTime=None | effective=2026-05-09 15:01:19+00:00 | Stablecoins are quietly changing how the world sends money #

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - g1JF4s-ucL0 | ongoing=False | publishedAt=2026-05-08T22:00:47Z | actualEndTime=None | effective=2026-05-08 22:00:47+00:00 | SHOCKING WARNINGS: We have *JUST* 10 Days Left [Rick Rule / 
   - vkhji94wWKE | ongoing=False | publishedAt=2026-05-08T18:45:04Z | actualEndTime=None | effective=2026-05-08 18:45:04+00:00 | EXPLOSIVE

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - CjBUecR5voU | ongoing=False | publishedAt=2026-05-08T22:17:00Z | actualEndTime=None | effective=2026-05-08 22:17:00+00:00 | 【미국 증시 오늘의 요약】  멈추지 않는 AI·반도체 질주! 미국-이란 휴전 기대감에 S&P500 신고가 달
   - mZ2loiUVHes | ongoing=False | publishedAt=2026-05-08T21:43:18Z | actualEndTime=2026-05-08T21:19:59Z | effective=2026-05-08 21:19:59+00:00 | [26년 05월 08일 금]  트럼프 대통령 '연설' 예정 ｜ 경제지표: 비농업 취업자수, 실업률  ｜미 무

- 설명왕 테이버
  상태: NO_TRANSCRIPT
  제목: 처음 손절한 주린이들을 위해
  URL: https://www.youtube.com/watch?v=f-mzxgBp8B0
  publishedAt: 2026-05-10T01:15:12Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - f-mzxgBp8B0 | ongoing=False | publishedAt=2026-05-10T01:15:12Z | actualEndTime=None | effective=2026-05-10 01:15:12+00:00 | 처음 손절한 주린이들을 위해
   - od57yk9ckhg | ongoing=False | publishedAt=2026-05-09T04:40:41Z | actualEndTime=None | effective=2026-05-09 04:40:41+00:00 | 레버리지 채권 ETF, 아무거나 막 하면 안됩니다!
   - mjhsV630HoI | ongoing=False | publishedAt=2026-05-08T16:34:48Z | actualEndTime=2026-05-08T15:50:06Z | effective=2026-05-08 15:50:06+00:00 | [미국주식LIVE] 파티의 마지막은 엔비디아 떡상!! #260508
   - EjXUg49wLT4 | ongoing=False | publishedAt=2026-05-08T09:00:32Z | actualEndTime=None | effective=2026-05-08 09:00:32+00:00 | 트럼프 발표 직전 1조 원유 공매도, 1,800억 수익의 비밀은?

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - T9YCki7z98U | ongoing=False | publishedAt=2026-05-09T10:24:40Z | actualEndTime=None | effective=2026-05-09 10:24:40+00:00 | 월요일에 삼전 하이닉스 떡상하는 이유 (5월 9일)
   - kQGIWqyddhQ | ongoing=False | publishedAt=2026-05-08T14:38:14Z | actualEndTime=None | effective=2026-05-08 14:38:14+00:00 | 인텔은 새로운 AI 대장주가 될 수 있을까?

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - DxdK26BQJYY | ongoing=False | publishedAt=2026-05-08T10:47:36Z | actualEndTime=None | effective=2026-05-08 10:47:36+00:00 | 결국 구글이 AI 최종 승자? 구글 관련주 한방에 투자하는 법
