[미국 주식 시황 리포트 - 안정형]
생성 시각: 2026-05-31 14:12 (KST)
Run: 165 (id=26703996866)
검색: 최근 48시간 / 최종 선택: 최근 12시간
필터 시간 기준: 종료된 라이브는 actualEndTime, 그 외는 publishedAt
진행중 라이브는 제외

■ 채널별 결과
- Bloomberg
  상태: NO_TRANSCRIPT
  제목: How Nigerian Startup Moniepoint Became an Fintech Unicorn
  URL: https://www.youtube.com/watch?v=V2pl6gKnxbc
  publishedAt: 2026-05-31T05:00:03Z
  비고: 자막 없음/비활성화(Transcript 불가)
  후보(최신 10개) 디버그:
   - V2pl6gKnxbc | ongoing=False | publishedAt=2026-05-31T05:00:03Z | actualEndTime=None | effective=2026-05-31 05:00:03+00:00 | How Nigerian Startup Moniepoint Became an Fintech Unicorn
   - HPu-UWGZCiM | ongoing=False | publishedAt=2026-05-31T02:22:08Z | actualEndTime=2026-05-30T14:00:07Z | effective=2026-05-30 14:00:07+00:00 | Live at Shangri-La Dialogue; Iran Strike Injures Americans |
   - LSVlA548bwY | ongoing=False | publishedAt=2026-05-30T16:48:44Z | actualEndTime=None | effective=2026-05-30 16:48:44+00:00 | Bloomberg This Weekend | Hegseth Reaffirms Commitment to Pac
   - q7SMBPN5ZLs | ongoing=False | publishedAt=2026-05-30T14:51:22Z | actualEndTime=None | effective=2026-05-30 14:51:22+00:00 | Cisco Rides AI Boom as Stock Surges Higher
   - XJ8FnWk6qr0 | ongoing=False | publishedAt=2026-05-30T14:14:41Z | actualEndTime=None | effective=2026-05-30 14:14:41+00:00 | At Scrabble’s Biggest Tournament, Thailand Punches Above Its
   - bA2rUkm7J9k | ongoing=False | publishedAt=2026-05-30T14:00:04Z | actualEndTime=None | effective=2026-05-30 14:00:04+00:00 | The AI Boom Is Coming to Your Backyard
   - q3Mz5cDYubM | ongoing=False | publishedAt=2026-05-30T13:58:05Z | actualEndTime=None | effective=2026-05-30 13:58:05+00:00 | Texas Republican Primary Upends Senate Race
   - 6L4McJR8tJk | ongoing=False | publishedAt=2026-05-30T13:50:24Z | actualEndTime=None | effective=2026-05-30 13:50:24+00:00 | The Ebola Outbreak Raises Global Health Concerns
   - mHvSUHUQQw4 | ongoing=False | publishedAt=2026-05-30T13:40:15Z | actualEndTime=None | effective=2026-05-30 13:40:15+00:00 | Secretary Hegseth Reaffirms US Commitment to Pacific Allies
   - xqO3wKYCLhY | ongoing=False | publishedAt=2026-05-30T13:25:38Z | actualEndTime=None | effective=2026-05-30 13:25:38+00:00 | Trump's Deregulation Plan Falls Flat Analysis Finds

- Meet Kevin
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - TCAn2ujyd8Q | ongoing=False | publishedAt=2026-05-30T14:09:35Z | actualEndTime=None | effective=2026-05-30 14:09:35+00:00 | IRAN STRIKES UNITED STATES!!!
   - k_d7Pn_Vyuw | ongoing=False | publishedAt=2026-05-29T19:00:18Z | actualEndTime=None | effective=2026-05-29 19:00:18+00:00 | PBD On Being An Atheist
   - lWgs1WTyx-k | ongoing=False | publishedAt=2026-05-29T16:00:15Z | actualEndTime=None | effective=2026-05-29 16:00:15+00:00 | Why It's Impossible To Own Real Estate
   - XWS2kl7X8hU | ongoing=False | publishedAt=2026-05-29T13:00:28Z | actualEndTime=None | effective=2026-05-29 13:00:28+00:00 | No One Is Talking About This
   - Idf-aOsNk44 | ongoing=False | publishedAt=2026-05-29T10:00:04Z | actualEndTime=None | effective=2026-05-29 10:00:04+00:00 | Why The Average Person Is Poor
   - mjaalssqoSo | ongoing=False | publishedAt=2026-05-29T06:45:13Z | actualEndTime=None | effective=2026-05-29 06:45:13+00:00 | The Problem With Having Kids

- 오선의 미국 증시
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - J6SCcP3OXes | ongoing=False | publishedAt=2026-05-29T22:00:15Z | actualEndTime=None | effective=2026-05-29 22:00:15+00:00 | 【미국 증시 오늘의 요약】   휴전 연장 엇갈린 보도에도 버틴 증시… 델 33% 폭등·소프트웨어주 일제히 반
   - IfCZn-8Qa_U | ongoing=False | publishedAt=2026-05-29T21:34:38Z | actualEndTime=2026-05-29T21:11:40Z | effective=2026-05-29 21:11:40+00:00 | [26년 05월 29일 금]  델, 어닝 서프라이즈 ｜ 아폴로·블랙스톤, 구글 TPU 구매 예정 ｜ 미국·이

- 설명왕 테이버
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - liYvgZmevWA | ongoing=False | publishedAt=2026-05-30T09:05:59Z | actualEndTime=None | effective=2026-05-30 09:05:59+00:00 | 연준과 ECB에서 나오는 금리 인상의 조짐들

- 내일은 투자왕 - 김단테
  상태: NO_VIDEO
  비고: 최근 12시간 내 종료된 콘텐츠 없음(진행중 라이브 제외, 종료시간/게시시간 기준)
  후보(최신 10개) 디버그:
   - IAINjGpGMM0 | ongoing=False | publishedAt=2026-05-30T14:54:10Z | actualEndTime=None | effective=2026-05-30 14:54:10+00:00 | 이 신호가 보이면 주식을 팔아야 합니다.

- 소수몽키
  상태: NO_VIDEO
  비고: 최근 48시간 검색 결과 없음
